<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Temu - 跨境电商 AI 实战知识库</title>


        <!-- Custom HTML head -->

        <meta name="description" content="跨境电商 AI 实操手册 — 56 篇指南，从选品到增长，每个环节都有可直接复制的 Prompt">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom-467616e9.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-72c3b51b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-e97a050e.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">跨境电商 AI 实战知识库</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/kangise/ecommerce-ai-roadmap" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/kangise/ecommerce-ai-roadmap/edit/main/src/src/d-platforms/d5-temu-seller-guide.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="d5-temu-卖家策略指南"><a class="header" href="#d5-temu-卖家策略指南">D5. Temu 卖家策略指南</a></h1>
<blockquote>
<p><strong>路径</strong>: Path D: 多平台 · <strong>模块</strong>: D5
<strong>最后更新</strong>: 2026-03-14
<strong>难度</strong>: 中级
<strong>预计时间</strong>: 1.5 小时</p>
</blockquote>
<hr>
<h2 id="章节导航"><a class="header" href="#章节导航">章节导航</a></h2>
<ol>
<li><a href="#1-temu-商业模式解析">Temu 商业模式解析</a></li>
<li><a href="#2-入驻决策框架">入驻决策框架</a></li>
<li><a href="#3-temu-运营的有限-ai-应用">Temu 运营的有限 AI 应用</a></li>
<li><a href="#4-temu-对跨境电商格局的影响">Temu 对跨境电商格局的影响</a></li>
<li><a href="#5-完成标志">完成标志</a></li>
</ol>
<hr>
<blockquote>
<p><strong>定位说明</strong>：Temu 不是一个“运营优化“平台卖家自主空间有限。本指南的定位是竞争分析+入驻决策，帮你判断是否应该入驻 Temu，以及 Temu 对你现有 Amazon/Shopify 业务的影响。</p>
</blockquote>
<hr>
<h2 id="1-temu-商业模式解析"><a class="header" href="#1-temu-商业模式解析">1. Temu 商业模式解析</a></h2>
<h3 id="11-核心数据2025"><a class="header" href="#11-核心数据2025">1.1 核心数据（2025）</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>指标</th><th>数据</th><th>对比</th></tr>
</thead>
<tbody>
<tr><td>GMV</td><td>$90-95B（目标 $100B）</td><td>Amazon 跨境 GMV 的 24% 份额</td></tr>
<tr><td>跨境市场份额</td><td>24%（与 Amazon 持平）</td><td>2022 年仅 1%，3 年增长 24 倍</td></tr>
<tr><td>覆盖市场</td><td>90+ 个国家</td><td>全球扩张速度史上最快</td></tr>
<tr><td>MAU</td><td>2.46 亿</td><td>全球电商 App 第三（仅次于 Amazon、Shopee）</td></tr>
<tr><td>增长速度</td><td>从 2022 年 $0.29B → 2024 年 $70.8B GMV</td><td>4500 倍增长</td></tr>
<tr><td>平均客单价</td><td>~$15-25</td><td>Amazon 平均 $40-60</td></tr>
<tr><td>每单亏损</td><td>估计 ~$30/单</td><td>靠母公司 PDD Holdings 补贴</td></tr>
</tbody>
</table>
</div>
<h3 id="12-全托管-vs-半托管模式详解"><a class="header" href="#12-全托管-vs-半托管模式详解">1.2 全托管 vs 半托管模式详解</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>维度</th><th>全托管（Fully Managed）</th><th>半托管（Semi-Managed）</th></tr>
</thead>
<tbody>
<tr><td>定价权</td><td>Temu 定价（卖家提供供货价，Temu 决定零售价）</td><td>卖家定价（Temu 提供建议价，卖家可调整）</td></tr>
<tr><td>物流</td><td>卖家发货到 Temu 国内仓 → Temu 统一跨境发货</td><td>卖家自行发货到目的国海外仓 → 本地配送</td></tr>
<tr><td>运营</td><td>Temu 负责 Listing 创建、主图设计、营销推广</td><td>卖家负责 Listing、图片、定价</td></tr>
<tr><td>利润空间</td><td>极低（Temu 压价到成本线附近）</td><td>相对较高（卖家控制定价）</td></tr>
<tr><td>配送时效</td><td>7-15 天（跨境直邮）</td><td>2-5 天（本地仓发货）</td></tr>
<tr><td>退货处理</td><td>Temu 处理</td><td>卖家处理</td></tr>
<tr><td>适合卖家</td><td>工厂型卖家、有成本优势的供应商</td><td>有海外仓的品牌卖家、已在做跨境的卖家</td></tr>
<tr><td>入驻门槛</td><td>较低（有产品就行）</td><td>较高（需要海外仓能力）</td></tr>
</tbody>
</table>
</div>
<h3 id="13-temu-的核心运营逻辑"><a class="header" href="#13-temu-的核心运营逻辑">1.3 Temu 的核心运营逻辑</a></h3>
<pre><code>Temu 的流量分配机制（与 Amazon 完全不同）：

Amazon：搜索驱动
用户搜索关键词 → 算法匹配 → 排名展示
卖家可以通过 SEO + PPC 影响排名
卖家有较大的运营自主权

Temu：平台算法驱动
平台决定哪些产品展示在首页/推荐位
核心排名因素：价格（最重要）&gt; 销量 &gt; 评价 &gt; 图片质量
卖家几乎无法通过"运营技巧"影响排名
没有站内广告系统（不像 Amazon PPC）
平台会主动调整你的价格（全托管模式）

结论：Temu 不是一个"运营"平台，是一个"供应链"平台。
你的竞争力 = 你的成本优势 + 产品质量。
</code></pre>
<h3 id="14-temu-的佣金和费用结构"><a class="header" href="#14-temu-的佣金和费用结构">1.4 Temu 的佣金和费用结构</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>费用项</th><th>全托管</th><th>半托管</th></tr>
</thead>
<tbody>
<tr><td>佣金</td><td>0%（Temu 通过差价盈利）</td><td>2-5%（品类不同）</td></tr>
<tr><td>物流费</td><td>包含在供货价中</td><td>卖家承担（海外仓→买家）</td></tr>
<tr><td>退货费</td><td>Temu 承担</td><td>卖家承担</td></tr>
<tr><td>广告费</td><td>无（没有站内广告）</td><td>无</td></tr>
<tr><td>仓储费</td><td>无（发到 Temu 仓即可）</td><td>海外仓仓储费（第三方）</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="2-入驻决策框架"><a class="header" href="#2-入驻决策框架">2. 入驻决策框架</a></h2>
<h3 id="21-适合-temu-的品类详细分析"><a class="header" href="#21-适合-temu-的品类详细分析">2.1 适合 Temu 的品类（详细分析）</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>品类</th><th>适合度</th><th>理由</th><th>预估利润率</th></tr>
</thead>
<tbody>
<tr><td>手机壳/配件</td><td></td><td>低成本、标品、高复购</td><td>5-15%</td></tr>
<tr><td>数据线/充电器</td><td></td><td>标品、供应链成熟</td><td>5-10%</td></tr>
<tr><td>收纳/家居小件</td><td></td><td>低单价、轻便、需求大</td><td>10-20%</td></tr>
<tr><td>美妆工具</td><td></td><td>低成本、高毛利</td><td>15-25%</td></tr>
<tr><td>服装配饰</td><td></td><td>Temu 最大品类（时尚占 GMV 30%+）</td><td>10-20%</td></tr>
<tr><td>厨房小工具</td><td></td><td>实用、低价、冲动购买</td><td>10-15%</td></tr>
<tr><td>宠物用品</td><td></td><td>增长快但竞争加剧</td><td>10-15%</td></tr>
<tr><td>玩具</td><td></td><td>季节性强，需要安全认证</td><td>10-20%</td></tr>
</tbody>
</table>
</div>
<h3 id="22-不适合-temu-的品类详细分析"><a class="header" href="#22-不适合-temu-的品类详细分析">2.2 不适合 Temu 的品类（详细分析）</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>品类</th><th>不适合原因</th><th>替代平台建议</th></tr>
</thead>
<tbody>
<tr><td>品牌电子产品（Insta360、UGREEN）</td><td>品牌溢价被平台压价摧毁</td><td>Amazon + Shopify</td></tr>
<tr><td>高单价产品（&gt;$50）</td><td>Temu 用户客单价低，转化率差</td><td>Amazon + Walmart</td></tr>
<tr><td>需要售后支持的产品</td><td>Temu 售后体系薄弱</td><td>Amazon（FBA 售后）</td></tr>
<tr><td>差异化/创新产品</td><td>Temu 用户不为创新付溢价</td><td>Shopify + 社交媒体</td></tr>
<tr><td>需要品牌故事的产品</td><td>Temu 没有品牌展示空间</td><td>Shopify + Instagram</td></tr>
<tr><td>大件/重件</td><td>物流成本高，Temu 补贴不划算</td><td>Amazon + Walmart</td></tr>
</tbody>
</table>
</div>
<h3 id="23-ai-辅助入驻决策增强版"><a class="header" href="#23-ai-辅助入驻决策增强版">2.3 AI 辅助入驻决策（增强版）</a></h3>
<pre><code>你是一个跨境电商多平台策略专家，精通 Amazon、Temu、Shopify、Walmart。

我的产品详细信息：
- 品类：[X]
- 产品名：[名称]
- 工厂成本（FOB）：$[X]
- Amazon 售价：$[X]
- Amazon 月销量：[X] 单
- Amazon 利润率：[X]%
- 产品重量：[X] g
- 产品尺寸：[长x宽x高] cm
- 是否有品牌注册：[是/否]
- 是否有海外仓：[是/否]
- 品牌定位：[高端/中端/性价比]

请做全面的 Temu 入驻评估：

1. 品类适配度评分（1-10）及详细理由
2. 全托管 vs 半托管推荐（及理由）
3. 预估 Temu 供货价/售价（基于品类和成本）
4. 预估 Temu 月销量（基于品类热度）
5. 预估利润率（全托管 vs 半托管分别计算）
6. 对现有 Amazon 业务的影响分析：
- 是否会导致 Amazon 价格战？
- 是否会稀释品牌价值？
- 是否会分流 Amazon 客户？
7. 风险评估：
- 知识产权风险（Temu 上仿品多）
- 价格战风险
- 平台政策变化风险（de minimis 规则）
8. 最终建议：入驻/不入驻/观望，以及具体行动计划
</code></pre>
<hr>
<h2 id="3-temu-运营的有限-ai-应用"><a class="header" href="#3-temu-运营的有限-ai-应用">3. Temu 运营的有限 AI 应用</a></h2>
<p>由于 Temu 平台卖家自主空间有限，AI 应用主要集中在入驻前的决策和供应链优化：</p>
<blockquote>
<p><strong>相关阅读</strong>: <a href="../a-operators/a1-product-research.html">A1 选品与市场调研</a> 选品方法论参考 A1，可用于评估哪些产品适合 Temu。</p>
</blockquote>
<h3 id="31-选品数据分析"><a class="header" href="#31-选品数据分析">3.1 选品数据分析</a></h3>
<pre><code>你是一个 Temu 选品分析专家。

请帮我分析 Temu 上 [品类] 的市场机会：

1. 该品类在 Temu 上的热销价格带（$X-$X）
2. Top 10 热销产品的共同特征（材质/功能/设计）
3. 用户评价中的高频好评点和差评点
4. 供应链要求（最低起订量、交期、质检标准）
5. 预估月销量范围
6. 差异化机会（Temu 上还没有但有需求的产品特征）
</code></pre>
<h3 id="32-产品图片-ai-优化"><a class="header" href="#32-产品图片-ai-优化">3.2 产品图片 AI 优化</a></h3>
<p>Temu 对主图要求严格，且平台会根据图片质量分配流量：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>图片要求</th><th>全托管</th><th>半托管</th></tr>
</thead>
<tbody>
<tr><td>主图</td><td>Temu 团队拍摄/设计</td><td>卖家提供，需符合标准</td></tr>
<tr><td>白底图</td><td>必须</td><td>必须</td></tr>
<tr><td>场景图</td><td>Temu 可能自行制作</td><td>卖家提供</td></tr>
<tr><td>尺寸</td><td>≥800x800px</td><td>≥800x800px</td></tr>
<tr><td>数量</td><td>5-8 张</td><td>5-8 张</td></tr>
</tbody>
</table>
</div>
<pre><code>你是一个电商产品图片优化专家。

我的产品：[名称]
目标平台：Temu（半托管）

请给出图片优化方案：
1. 主图设计建议（白底，突出产品，与竞品差异化）
2. 辅图 5-7 张的拍摄角度和内容建议
3. 需要避免的图片问题（Temu 审核常见拒绝原因）
4. AI 工具推荐（用什么工具生成/优化产品图片）
</code></pre>
<h3 id="33-供应链成本优化"><a class="header" href="#33-供应链成本优化">3.3 供应链成本优化</a></h3>
<pre><code>你是一个供应链成本优化专家。

我的产品成本结构：
- 原材料：$[X]
- 加工费：$[X]
- 包装：$[X]
- 质检：$[X]
- 国内物流：$[X]
- 总 FOB 成本：$[X]

Temu 要求的供货价：$[X]
我的目标利润率：[X]%

请分析：
1. 当前成本结构中哪些环节可以优化？
2. 是否可以通过调整材质/工艺降低成本？
3. 批量采购的成本下降空间？
4. 包装简化方案（Temu 不需要精美包装）
5. 是否有替代供应商/产地可以降低成本？
</code></pre>
<hr>
<h2 id="4-temu-对跨境电商格局的影响"><a class="header" href="#4-temu-对跨境电商格局的影响">4. Temu 对跨境电商格局的影响</a></h2>
<blockquote>
<p><strong>相关阅读</strong>: <a href="d4-walmart-ai-guide.html">D4 Walmart</a> Walmart 是更适合品牌卖家的第二平台选择，竞争环境比 Temu 更健康。</p>
</blockquote>
<h3 id="41-对-amazon-卖家的详细影响分析"><a class="header" href="#41-对-amazon-卖家的详细影响分析">4.1 对 Amazon 卖家的详细影响分析</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>影响维度</th><th>具体表现</th><th>严重程度</th><th>应对策略</th></tr>
</thead>
<tbody>
<tr><td>低价品类分流</td><td>$0-20 价格带产品被 Temu 大量分流</td><td></td><td>提升产品差异化，避免纯价格竞争</td></tr>
<tr><td>价格预期下降</td><td>消费者习惯 Temu 低价后，对 Amazon 价格更敏感</td><td></td><td>强调品质差异和品牌价值</td></tr>
<tr><td>新客获取成本上升</td><td>部分新用户先去 Temu 而非 Amazon</td><td></td><td>加强社交媒体品牌建设</td></tr>
<tr><td>品牌产品影响较小</td><td>有品牌认知的产品受影响有限</td><td></td><td>持续投资品牌建设</td></tr>
<tr><td>供应链竞争加剧</td><td>工厂同时供货 Temu 和 Amazon 卖家</td><td></td><td>建立独家供应商关系</td></tr>
</tbody>
</table>
</div>
<h3 id="42-de-minimis-规则变化的深度分析"><a class="header" href="#42-de-minimis-规则变化的深度分析">4.2 de minimis 规则变化的深度分析</a></h3>
<pre><code>de minimis 规则变化时间线：

2024 年前：$800 以下进口免税
Temu 利用此规则，直邮小包免关税
这是 Temu 价格优势的核心来源之一
每年约 10 亿个小包通过 de minimis 进入美国

2025-2026：规则收紧
美国取消对中国商品的 de minimis 豁免
Temu 物流成本上升 15-25%
Temu 加速建设美国本地仓（半托管模式）
价格优势缩小但仍然存在（供应链效率优势）

对卖家的影响：
全托管模式：成本上升，Temu 可能进一步压低供货价
半托管模式：影响较小（已经是本地仓发货）
Amazon 卖家：竞争压力略有缓解，但不会消失
</code></pre>
<h3 id="43-面对-temu-竞争的完整策略框架"><a class="header" href="#43-面对-temu-竞争的完整策略框架">4.3 面对 Temu 竞争的完整策略框架</a></h3>
<pre><code>面对 Temu 竞争的 5 层防御策略：

第 1 层：品牌化（最重要）
建立品牌认知（Temu 上没有品牌空间）
投资品牌注册、A+ Content、Brand Store
社交媒体品牌建设（Instagram/YouTube/TikTok）
让用户搜索你的品牌名，而不是品类词

第 2 层：差异化
独特功能/设计（Temu 上都是标品）
更好的材质/做工（Temu 产品质量参差不齐）
专利保护（防止 Temu 卖家抄袭）
独特的使用场景定位

第 3 层：服务优势
优质售后（Temu 售后体验差）
快速配送（FBA 1-2 天 vs Temu 7-15 天）
产品保修/质保
客户关系管理（邮件/社交媒体）

第 4 层：多渠道
Amazon + Shopify + 社交媒体
不依赖单一平台
DTC（Direct to Consumer）建立直接客户关系
社交媒体引流降低对平台流量的依赖

第 5 层：供应链壁垒
独家供应商协议
自有模具/专利
更短的供应链响应时间
更好的质量控制体系
</code></pre>
<hr>
<h2 id="44-temu-半托管模式深度实操"><a class="header" href="#44-temu-半托管模式深度实操">4.4 Temu 半托管模式深度实操</a></h2>
<p>如果你决定入驻 Temu 半托管，以下是详细的运营指南：</p>
<h3 id="半托管入驻流程"><a class="header" href="#半托管入驻流程">半托管入驻流程</a></h3>
<pre><code>Step 1: 注册申请
访问 seller.temu.com
提交公司信息（支持中国/美国/欧洲公司）
提交产品信息（品类、数量、价格范围）
审核时间：3-7 个工作日
注意：Temu 对半托管卖家有更高的审核标准

Step 2: 海外仓准备
自有海外仓：直接对接 Temu 系统
第三方海外仓：选择 Temu 认可的仓储服务商
库存要求：至少 30 天销量的库存
仓库位置：美国（优先）、欧洲、东南亚

Step 3: 产品上架
创建产品 Listing（半托管卖家自行创建）
上传产品图片（≥5 张，白底+场景）
设置价格（Temu 会给出建议价，卖家可调整）
设置库存数量
提交审核（1-3 个工作日）

Step 4: 订单处理
收到订单 → 24 小时内发货
从海外仓发货到买家
配送时效要求：2-5 天（美国本土）
物流追踪信息必须及时更新

Step 5: 售后处理
退货：卖家处理（海外仓接收退货）
退款：按 Temu 政策执行
客服：Temu 处理大部分客服，复杂问题转卖家
差评：Temu 平台统一管理
</code></pre>
<h3 id="半托管-listing-优化"><a class="header" href="#半托管-listing-优化">半托管 Listing 优化</a></h3>
<pre><code>你是一个 Temu 半托管 Listing 优化专家。

产品：[名称]
品类：[X]
价格：$[X]
竞品最低价：$[X]

请优化 Temu Listing：

1. 产品标题（Temu 格式，包含核心关键词+属性）
2. 产品描述（简洁、突出卖点、适合冲动购买场景）
3. 卖点（5 个，每个 ≤50 字符，以利益点开头）
4. 图片策略：
- 主图：白底，产品占画面 80%+
- 辅图 1：使用场景
- 辅图 2：尺寸对比
- 辅图 3：细节特写
- 辅图 4：包装内容
- 辅图 5：多角度展示
5. 定价策略：
- 建议零售价 vs 促销价
- 是否设置优惠券
- 与竞品的价格差异化策略

注意 Temu 特殊性：
- Temu 用户是冲动购买型，描述要短、直接、有吸引力
- 价格是最重要的转化因素
- 图片质量直接影响平台流量分配
- 不需要像 Amazon 那样堆关键词（Temu 搜索算法不同）
</code></pre>
<h3 id="半托管-vs-全托管利润对比模型"><a class="header" href="#半托管-vs-全托管利润对比模型">半托管 vs 全托管利润对比模型</a></h3>
<pre><code>你是一个跨境电商财务分析专家。

我的产品成本结构：
- FOB 成本：$[X]
- 海运到美国仓成本：$[X]/件
- 美国仓仓储费：$[X]/件/月
- 美国本土配送费：$[X]/件

场景 1：Temu 全托管
- 供货价（Temu 要求）：$[X]
- 佣金：0%
- 物流：包含在供货价中
- 退货成本：Temu 承担

场景 2：Temu 半托管
- 零售价（我设置）：$[X]
- 佣金：[X]%
- 物流：我承担（海外仓→买家）
- 退货成本：我承担

场景 3：Amazon FBA
- 零售价：$[X]
- 佣金：[X]%
- FBA 费用：$[X]/件
- 退货成本：Amazon 处理

请计算每个场景的：
1. 单件利润
2. 利润率
3. 月利润（基于预估月销量）
4. 盈亏平衡点（需要多少销量才能覆盖固定成本）
5. 最优方案推荐
</code></pre>
<hr>
<h2 id="45-temu-竞品监控方法论"><a class="header" href="#45-temu-竞品监控方法论">4.5 Temu 竞品监控方法论</a></h2>
<h3 id="监控维度"><a class="header" href="#监控维度">监控维度</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>监控项</th><th>频率</th><th>工具</th><th>AI 应用</th></tr>
</thead>
<tbody>
<tr><td>竞品价格</td><td>每日</td><td>手动/爬虫</td><td>AI 分析价格趋势，预测价格战</td></tr>
<tr><td>竞品新品</td><td>每周</td><td>手动浏览</td><td>AI 分析新品特征，发现市场趋势</td></tr>
<tr><td>竞品评价</td><td>每周</td><td>手动</td><td>AI 分析差评，找到产品改进方向</td></tr>
<tr><td>品类热度</td><td>每月</td><td>Temu 热销榜</td><td>AI 分析品类趋势，指导选品</td></tr>
<tr><td>平台政策</td><td>实时</td><td>Temu 卖家公告</td><td>关注政策变化对业务的影响</td></tr>
</tbody>
</table>
</div>
<h3 id="ai-竞品分析-prompt"><a class="header" href="#ai-竞品分析-prompt">AI 竞品分析 Prompt</a></h3>
<pre><code>你是一个 Temu 竞品分析专家。

我的产品：[名称]，品类 [X]，售价 $[X]

以下是 Temu 上同品类 Top 5 竞品信息：
| 竞品 | 价格 | 销量 | 评分 | 主要卖点 | 主要差评 |
[粘贴数据]

请分析：
1. 价格带分析：我的定价在竞争中处于什么位置？
2. 卖点差异：竞品的核心卖点是什么？我有什么差异化？
3. 差评机会：竞品的差评中有哪些我可以解决的痛点？
4. 图片对比：竞品的主图策略是什么？我如何做得更好？
5. 定价建议：基于竞争格局，我应该如何调整价格？
6. 产品改进建议：基于竞品差评，我的产品可以做哪些改进？
</code></pre>
<hr>
<h2 id="46-temu-与-amazonshopify-的多平台协同策略"><a class="header" href="#46-temu-与-amazonshopify-的多平台协同策略">4.6 Temu 与 Amazon/Shopify 的多平台协同策略</a></h2>
<blockquote>
<p><strong>相关阅读</strong>: <a href="cross-platform-strategy.html">D3 跨平台协同策略</a> 跨平台产品线分层和协同策略参考 D3。</p>
</blockquote>
<h3 id="产品线分层策略"><a class="header" href="#产品线分层策略">产品线分层策略</a></h3>
<pre><code>多平台产品线分层：

Temu（低价引流）：
产品：基础款、标品、低成本版本
价格：$5-20
目的：走量、测试市场、清库存
利润期望：5-15%

Amazon（中端主力）：
产品：升级款、品牌版本、差异化产品
价格：$20-80
目的：主要利润来源、品牌建设
利润期望：20-35%

Shopify（高端品牌）：
产品：旗舰款、限量版、套装
价格：$30-150
目的：品牌溢价、DTC 客户关系
利润期望：40-60%

注意：
- 不要在 Temu 上卖和 Amazon 完全相同的产品（避免价格冲突）
- 可以为 Temu 开发简化版/基础版产品
- Temu 的低价不应该影响 Amazon 的品牌定位
</code></pre>
<hr>
<h2 id="5-完成标志"><a class="header" href="#5-完成标志">5. 完成标志</a></h2>
<ul>
<li><input disabled="" type="checkbox"> 完成 Temu 入驻决策评估</li>
<li><input disabled="" type="checkbox"> 如果入驻：选择托管模式并上架产品</li>
<li><input disabled="" type="checkbox"> 如果不入驻：制定应对 Temu 竞争的策略</li>
<li><input disabled="" type="checkbox"> 建立 Temu 竞品监控流程</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../d-platforms/d4-walmart-ai-guide.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../d-platforms/d6-southeast-asia-ai-guide.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../d-platforms/d4-walmart-ai-guide.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../d-platforms/d6-southeast-asia-ai-guide.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-217b66ef.min.js"></script>
        <script src="../mermaid-init-d4730691.js"></script>



    </div>
    </body>
</html>
