<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Agent 自动化 - 跨境电商 AI 实战知识库</title>


        <!-- Custom HTML head -->

        <meta name="description" content="跨境电商 AI 实操手册 — 56 篇指南，从选品到增长，每个环节都有可直接复制的 Prompt">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom-467616e9.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-72c3b51b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-e97a050e.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">跨境电商 AI 实战知识库</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/kangise/ecommerce-ai-roadmap" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/kangise/ecommerce-ai-roadmap/edit/main/src/src/0-foundations/f4-agent-automation.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="f4-自动化与-agent--automation--ai-agents"><a class="header" href="#f4-自动化与-agent--automation--ai-agents">F4. 自动化与 Agent | Automation &amp; AI Agents</a></h1>
<blockquote>
<p><strong>路径</strong>: Path 0: AI 基础先行 · <strong>模块</strong>: F4
<strong>最后更新</strong>: 2026-03-12
<strong>难度</strong>: 中级
<strong>预计时间</strong>: 2 小时
<strong>前置模块</strong>: <a href="f1-ai-evolution.html">F1 AI 的前世今生</a>、<a href="f2-prompt-engineering.html">F2 Prompt 工程</a>、<a href="f3-rag-knowledge.html">F3 知识库与 RAG</a></p>
</blockquote>
<hr>
<pre><code class="language-mermaid">flowchart LR
F1["F1 AI 的前世今生"]
F1 --&gt; F2
F2["F2 Prompt 工程"]
F2 --&gt; F3
F3["F3 知识库与 RAG"]
F3 --&gt; F4
F4[" F4 自动化与 Agent&lt;br/&gt;（当前）"]:::current
classDef current fill:#ff9900,stroke:#333,color:#fff,font-weight:bold
</code></pre>
<hr>
<h2 id="本模块章节导航"><a class="header" href="#本模块章节导航">本模块章节导航</a></h2>
<ol>
<li><a href="#1-从-prompt-到-agentai-能力的四个层次">从 Prompt 到 Agent</a> · 2. <a href="#2-自动化三层模型">自动化三层模型</a> · 3. <a href="#3-mcp-协议详解">MCP 协议详解</a> · 4. <a href="#4-agent-框架全景">Agent 框架全景</a> · 5. <a href="#5-10-个跨境电商-agent-场景">10 个电商 Agent 场景</a> · 6. <a href="#6-安全与风险">安全与风险</a> · 7. <a href="#7-实施路线图">实施路线图</a> · 8. <a href="#8-学习资源">学习资源</a> · 9. <a href="#9-完成标志">完成标志</a></li>
</ol>
<h2 id="本模块你将理解"><a class="header" href="#本模块你将理解">本模块你将理解</a></h2>
<p>AI 不只是一个问答工具。当它能使用工具、执行任务、自主决策时，它就变成了 Agent 一个真正的数字助理。</p>
<p>完成本模块后，你将能够：</p>
<ul>
<li>理解从 Prompt 到 Agent 的升级路径</li>
<li>掌握自动化三层模型（脚本 → 工作流 → Agent）</li>
<li>深入理解 MCP 协议的架构和应用</li>
<li>了解主流 Agent 框架（LangGraph、CrewAI）</li>
<li>评估 10 个跨境电商 Agent 场景的可行性和 ROI</li>
<li>知道 Agent 的安全风险和应对策略</li>
</ul>
<blockquote>
<p><strong>本模块定位</strong>：建立概念理解和场景判断能力。如果你想动手构建 Agent，完成本模块后进入 <a href="../b-developers/b4-agent-workflow.html">Path B: B4 AI Agent 与自动化</a>。</p>
</blockquote>
<hr>
<h2 id="1-从-prompt-到-agentai-能力的四个层次"><a class="header" href="#1-从-prompt-到-agentai-能力的四个层次">1. 从 Prompt 到 Agent：AI 能力的四个层次</a></h2>
<h3 id="11-ai-能力升级路径"><a class="header" href="#11-ai-能力升级路径">1.1 AI 能力升级路径</a></h3>
<pre><code>Level 1：单次对话（Prompt → Response）
你问一个问题，AI 给一个回答
没有记忆，没有工具，没有行动
示例：问 ChatGPT "帮我写一个 Listing 标题"
价值：信息获取和内容生成

Level 2：多轮对话（Conversation）
AI 记住之前的对话内容
可以迭代优化输出
示例：和 Claude 讨论并逐步完善一份市场分析
价值：协作式内容创作和分析

Level 3：工具增强（Tool-Augmented LLM）
AI 可以调用外部工具获取信息
但仍然需要人类触发每一步
示例：AI 调用计算器算利润，调用搜索引擎查数据
价值：更准确的分析和计算

Level 4：自主 Agent（Autonomous Agent）
AI 自主规划任务、调用工具、执行行动
可以处理多步骤的复杂任务
示例：AI 自动监控竞品、分析变化、生成报告、发送邮件
价值：真正的自动化，解放人力
</code></pre>
<h3 id="12-用跨境电商类比"><a class="header" href="#12-用跨境电商类比">1.2 用跨境电商类比</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>AI 层次</th><th>类比</th><th>你需要做什么</th></tr>
</thead>
<tbody>
<tr><td>Level 1 单次对话</td><td>问一个路人问题</td><td>你问，他答，结束</td></tr>
<tr><td>Level 2 多轮对话</td><td>和顾问开会讨论</td><td>你主导讨论，他提供建议</td></tr>
<tr><td>Level 3 工具增强</td><td>顾问带着笔记本电脑</td><td>你说“查一下数据“，他查了告诉你</td></tr>
<tr><td>Level 4 自主 Agent</td><td>雇了一个全职助理</td><td>你说“每周给我一份竞品报告“，他自己搞定一切</td></tr>
</tbody>
</table>
</div>
<h3 id="13-为什么-2025-2026-是-agent-的爆发期"><a class="header" href="#13-为什么-2025-2026-是-agent-的爆发期">1.3 为什么 2025-2026 是 Agent 的爆发期</a></h3>
<p>三个条件在 2025 年同时成熟：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>条件</th><th>2023 年状态</th><th>2025-2026 年状态</th></tr>
</thead>
<tbody>
<tr><td><strong>模型能力</strong></td><td>GPT-4 刚发布，推理能力有限</td><td>GPT-4o/Claude Opus 4 推理能力大幅提升</td></tr>
<tr><td><strong>工具协议</strong></td><td>每个工具需要定制集成</td><td>MCP 协议标准化，即插即用</td></tr>
<tr><td><strong>框架成熟</strong></td><td>LangChain 早期，bug 多</td><td>LangGraph/CrewAI 生产可用</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="2-自动化三层模型"><a class="header" href="#2-自动化三层模型">2. 自动化三层模型</a></h2>
<h3 id="21-三层架构"><a class="header" href="#21-三层架构">2.1 三层架构</a></h3>
<pre><code>Layer 1：脚本自动化（Script Automation）
什么：用代码自动执行固定流程
特点：确定性强、可靠、但不灵活
工具：Python 脚本、Cron 定时任务、Shell 脚本
示例：每天自动下载 Amazon 销售报告
适合：重复性高、流程固定、不需要判断的任务
跨境电商：报告下载、数据合并、格式转换

Layer 2：工作流自动化（Workflow Automation）
什么：用可视化工具连接多个步骤和服务
特点：比脚本灵活，支持条件分支，但仍是预定义流程
工具：Zapier、Make (Integromat)、n8n、Power Automate
示例：新差评出现 → 自动分类 → 通知相关人员 → 生成回复草稿
适合：跨系统的流程、需要条件判断、但逻辑可预定义
跨境电商：订单异常告警、库存预警、Review 监控

Layer 3：Agent 自动化（Agent Automation）
什么：AI 自主规划和执行任务，能处理不确定性
特点：灵活、能处理意外情况、但需要监督
工具：LangGraph、CrewAI、AutoGPT
示例：AI 自主分析市场变化，判断是否需要调价，起草调价方案
适合：需要判断和决策、流程不完全确定、需要适应变化
跨境电商：智能选品、自适应广告优化、多市场策略协调
</code></pre>
<h3 id="22-三层对比"><a class="header" href="#22-三层对比">2.2 三层对比</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>维度</th><th>脚本自动化</th><th>工作流自动化</th><th>Agent 自动化</th></tr>
</thead>
<tbody>
<tr><td>灵活性</td><td>低（固定流程）</td><td>中（预定义分支）</td><td>高（自主决策）</td></tr>
<tr><td>可靠性</td><td>高（确定性）</td><td>高</td><td>中（可能出错）</td></tr>
<tr><td>技术门槛</td><td>需要编程</td><td>低（可视化）</td><td>中-高</td></tr>
<tr><td>维护成本</td><td>低</td><td>中</td><td>高</td></tr>
<tr><td>适合任务</td><td>简单重复</td><td>跨系统流程</td><td>复杂判断</td></tr>
<tr><td>人类监督</td><td>不需要</td><td>偶尔</td><td>经常需要</td></tr>
<tr><td>成本</td><td>低</td><td>中</td><td>高（API 调用费）</td></tr>
</tbody>
</table>
</div>
<h3 id="23-选择哪一层决策框架"><a class="header" href="#23-选择哪一层决策框架">2.3 选择哪一层？决策框架</a></h3>
<pre><code>你的任务是什么？

流程完全固定，不需要判断？
→ Layer 1：脚本自动化
例：每天下载报告、合并 Excel、发送邮件

流程基本固定，有少量条件分支？
→ Layer 2：工作流自动化
例：新 Review ≤ 3 星 → 通知运营 → 生成回复草稿

需要理解内容、做判断、处理不确定性？
→ Layer 3：Agent 自动化
例：分析竞品策略变化，判断是否需要调整定价

不确定？
从 Layer 1 开始，逐步升级
先用脚本解决能解决的，剩下的用工作流，
最后才考虑 Agent
</code></pre>
<blockquote>
<p><strong>核心原则</strong>：能用简单方案解决的，不要用复杂方案。脚本能搞定的不要用 Agent。Agent 的价值在于处理“脚本和工作流搞不定“的任务。</p>
</blockquote>
<h3 id="24-三层协作的实际案例"><a class="header" href="#24-三层协作的实际案例">2.4 三层协作的实际案例</a></h3>
<p><strong>场景：竞品监控与应对系统</strong></p>
<pre><code>Layer 1（脚本）：
每天定时运行 Python 脚本
通过 Amazon SP-API 获取竞品价格、BSR、Review 数据
存入数据库
输出：原始数据

Layer 2（工作流）：
检测数据变化（价格下降 &gt; 10%、新增差评 &gt; 5 条）
触发告警通知（Slack/邮件）
自动生成数据变化摘要
输出：告警 + 摘要

Layer 3（Agent）：
接收告警和数据
分析竞品策略变化的原因（降价促销？清库存？新品冲击？）
评估对我们的影响
生成应对方案（是否跟价、是否调整广告、是否加大促销）
起草执行计划
输出：分析报告 + 应对方案（人类审核后执行）
</code></pre>
<hr>
<h2 id="3-mcp-协议详解"><a class="header" href="#3-mcp-协议详解">3. MCP 协议详解</a></h2>
<blockquote>
<p><strong>完整工具集</strong>: <a href="../../docs/awesome-mcp-agents.html"> Awesome MCP &amp; Agent 工具集</a> 电商 MCP Server、Agent 框架、外部 Awesome Lists 的完整列表。包含 Shopify/Amazon/Google Ads/Meta Ads 等 30+ MCP Server 和 7 大 Agent 框架。</p>
</blockquote>
<h3 id="31-mcp-的核心概念"><a class="header" href="#31-mcp-的核心概念">3.1 MCP 的核心概念</a></h3>
<p>MCP（Model Context Protocol）是 Anthropic 在 2024 年底推出的开放协议，到 2026 年已成为 AI 连接外部工具的行业标准。OpenAI、Google、Microsoft 都已支持。</p>
<p><strong>MCP 的三个核心组件：</strong></p>
<pre><code>
MCP Host（宿主）
运行 AI 模型的应用
例：Claude Desktop、Kiro、Cursor、VS Code

MCP Client（客户端）
Host 内部的连接管理器
负责和 MCP Server 通信

MCP Server（服务器）
提供具体工具能力的适配器
例：文件系统 Server、数据库 Server、邮件 Server

</code></pre>
<p><strong>MCP Server 提供三种能力：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>能力</th><th>说明</th><th>示例</th></tr>
</thead>
<tbody>
<tr><td><strong>Tools（工具）</strong></td><td>AI 可以调用的函数</td><td>发送邮件、查询数据库、读写文件</td></tr>
<tr><td><strong>Resources（资源）</strong></td><td>AI 可以读取的数据</td><td>文件内容、数据库记录、API 响应</td></tr>
<tr><td><strong>Prompts（提示模板）</strong></td><td>预定义的交互模板</td><td>标准化的分析流程、报告模板</td></tr>
</tbody>
</table>
</div>
<p>Content rephrased for compliance with licensing restrictions. Sources: <a href="https://modelcontextprotocol.io/">MCP Protocol Documentation</a>, <a href="https://robomotion.io/blog/mcp-explained-why-model-context-protocol-matters-in-2026">MCP Guide 2026</a></p>
<h3 id="32-mcp-的工作流程"><a class="header" href="#32-mcp-的工作流程">3.2 MCP 的工作流程</a></h3>
<pre><code>用户："帮我查一下今天的 Amazon 订单数据"


MCP Host（Claude Desktop）
AI 理解用户意图，决定需要调用工具


MCP Client
找到 "amazon-sp-api" MCP Server


MCP Server（amazon-sp-api）
调用 Amazon SP-API 获取订单数据


返回数据给 AI


AI 基于数据生成回答：
"今天共有 47 个订单，总销售额 $1,234.56..."
</code></pre>
<h3 id="33-跨境电商常用-mcp-server"><a class="header" href="#33-跨境电商常用-mcp-server">3.3 跨境电商常用 MCP Server</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>MCP Server</th><th>功能</th><th>应用场景</th></tr>
</thead>
<tbody>
<tr><td><strong>filesystem</strong></td><td>读写本地文件</td><td>分析本地的 Excel 报告、CSV 数据</td></tr>
<tr><td><strong>sqlite / postgres</strong></td><td>数据库操作</td><td>查询产品数据库、订单数据库</td></tr>
<tr><td><strong>fetch</strong></td><td>HTTP 请求</td><td>调用外部 API、获取网页数据</td></tr>
<tr><td><strong>gmail / outlook</strong></td><td>邮件操作</td><td>读取供应商邮件、发送报告</td></tr>
<tr><td><strong>slack</strong></td><td>Slack 消息</td><td>发送告警通知、团队协作</td></tr>
<tr><td><strong>puppeteer</strong></td><td>浏览器自动化</td><td>采集竞品数据、截图对比</td></tr>
<tr><td><strong>memory</strong></td><td>知识图谱</td><td>存储和检索结构化知识</td></tr>
</tbody>
</table>
</div>
<h3 id="34-mcp-vs-传统-api-集成"><a class="header" href="#34-mcp-vs-传统-api-集成">3.4 MCP vs 传统 API 集成</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>维度</th><th>传统 API 集成</th><th>MCP</th></tr>
</thead>
<tbody>
<tr><td>开发成本</td><td>每个工具写定制代码</td><td>标准化协议，即插即用</td></tr>
<tr><td>维护成本</td><td>API 变更需要逐个更新</td><td>Server 独立更新，不影响其他</td></tr>
<tr><td>生态</td><td>碎片化</td><td>统一生态，社区共享 Server</td></tr>
<tr><td>安全</td><td>各自实现</td><td>协议级别的权限控制</td></tr>
<tr><td>类比</td><td>每个设备用不同充电线</td><td>USB-C 统一接口</td></tr>
</tbody>
</table>
</div>
<h3 id="35-a2a-协议agent-之间的协作"><a class="header" href="#35-a2a-协议agent-之间的协作">3.5 A2A 协议：Agent 之间的协作</a></h3>
<p>MCP 解决的是“AI 连接工具“的问题。2025 年 Google 推出的 <strong>A2A（Agent-to-Agent）协议</strong> 解决的是“Agent 之间协作“的问题。</p>
<pre><code>MCP：垂直集成（AI 工具）
AI 调用文件系统
AI 调用数据库
AI 调用 API

A2A：水平协作（Agent Agent）
选品 Agent 把结果传给 Listing Agent
Listing Agent 把结果传给广告 Agent
多个 Agent 协作完成复杂任务
</code></pre>
<p><strong>MCP + A2A = 完整的 Agent 基础设施</strong></p>
<p>Content rephrased for compliance with licensing restrictions. Source: <a href="https://learndevrel.com/blog/mcp-vs-a2a">MCP vs A2A Guide</a></p>
<hr>
<h2 id="4-agent-框架全景"><a class="header" href="#4-agent-框架全景">4. Agent 框架全景</a></h2>
<h3 id="41-主流-agent-框架对比"><a class="header" href="#41-主流-agent-框架对比">4.1 主流 Agent 框架对比</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>框架</th><th>类型</th><th>适合场景</th><th>技术门槛</th><th>GitHub Stars</th></tr>
</thead>
<tbody>
<tr><td><a href="https://github.com/langchain-ai/langgraph">LangGraph</a></td><td>开发框架</td><td>自定义 Agent 工作流</td><td>高（需要 Python）</td><td>10K+</td></tr>
<tr><td><a href="https://github.com/crewAIInc/crewAI">CrewAI</a></td><td>多 Agent 框架</td><td>多个 Agent 协作</td><td>中</td><td>25K+</td></tr>
<tr><td><a href="https://github.com/Significant-Gravitas/AutoGPT">AutoGPT</a></td><td>自主 Agent</td><td>探索性任务</td><td>中</td><td>170K+</td></tr>
<tr><td><a href="https://github.com/langgenius/dify">Dify</a></td><td>低代码平台</td><td>快速搭建 AI 应用</td><td>低</td><td>55K+</td></tr>
<tr><td><a href="https://www.coze.com/">Coze</a></td><td>无代码平台</td><td>快速搭建 Bot</td><td>最低</td><td>N/A（商业产品）</td></tr>
</tbody>
</table>
</div>
<h3 id="42-框架选择指南"><a class="header" href="#42-框架选择指南">4.2 框架选择指南</a></h3>
<pre><code>你的技术水平？

不会编程
想快速搭建 → Coze（无代码，中文友好）
想更多控制 → Dify（低代码，可视化）

会基础 Python
单个 Agent → LangGraph（最灵活）
多个 Agent 协作 → CrewAI（多 Agent 编排）

想要个人 AI 助理
</code></pre>
<h3 id="43-langgraph最灵活的-agent-框架"><a class="header" href="#43-langgraph最灵活的-agent-框架">4.3 LangGraph：最灵活的 Agent 框架</a></h3>
<blockquote>
<p><strong>相关阅读</strong>: <a href="../b-developers/b4-agent-workflow.html">B4 AI Agent 与工作流自动化</a> Agent 系统构建实操详见 B4</p>
</blockquote>
<p>LangGraph 是 LangChain 团队推出的 Agent 框架，核心思想是把 Agent 的行为建模为一个<strong>状态图（State Graph）</strong>。</p>
<pre><code>LangGraph 的核心概念：

State（状态）：Agent 当前的信息和上下文
Node（节点）：Agent 执行的每一步操作
Edge（边）：节点之间的连接和条件判断

示例 竞品分析 Agent：


获取数据 → 分析变化 → 判断重要性


重要变化 不重要


深入分析 记录日志


生成报告


发送通知

</code></pre>
<h3 id="44-crewai多-agent-协作"><a class="header" href="#44-crewai多-agent-协作">4.4 CrewAI：多 Agent 协作</a></h3>
<p>CrewAI 的核心思想是让多个专业化的 Agent 组成一个“团队“，各司其职。</p>
<pre><code>CrewAI 示例 选品团队：

Agent 1：市场研究员
角色：收集市场数据和趋势
工具：Google Trends API、Amazon 数据
输出：市场分析报告

Agent 2：竞品分析师
角色：分析竞品的优劣势
工具：Review 分析、Listing 对比
输出：竞品分析报告

Agent 3：财务分析师
角色：计算利润和 ROI
工具：成本计算器、FBA 费用估算
输出：利润分析报告

Agent 4：决策顾问
角色：综合所有分析，给出建议
输入：前 3 个 Agent 的报告
输出：Go/No-Go 建议 + 行动计划

工作流：Agent 1 → Agent 2 → Agent 3 → Agent 4
</code></pre>
<hr>
<h2 id="5-10-个跨境电商-agent-场景"><a class="header" href="#5-10-个跨境电商-agent-场景">5. 10 个跨境电商 Agent 场景</a></h2>
<blockquote>
<p><strong>相关阅读</strong>: <a href="../d-platforms/tiktok-shop-ai-guide.html">D2 TikTok Shop AI 指南</a> TikTok Shop 自动化运营详见 D2</p>
</blockquote>
<h3 id="51-场景总览"><a class="header" href="#51-场景总览">5.1 场景总览</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>#</th><th>场景</th><th>自动化层级</th><th>技术难度</th><th>预期 ROI</th><th>推荐优先级</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>竞品监控与告警</td><td>Layer 2-3</td><td></td><td>高</td><td></td></tr>
<tr><td>2</td><td>Review 自动分析</td><td>Layer 2-3</td><td></td><td>高</td><td></td></tr>
<tr><td>3</td><td>库存预警与补货建议</td><td>Layer 1-2</td><td></td><td>高</td><td></td></tr>
<tr><td>4</td><td>多语言客服助手</td><td>Layer 3</td><td></td><td>高</td><td></td></tr>
<tr><td>5</td><td>Listing 质量巡检</td><td>Layer 2-3</td><td></td><td>中</td><td></td></tr>
<tr><td>6</td><td>广告自动优化</td><td>Layer 3</td><td></td><td>高</td><td></td></tr>
<tr><td>7</td><td>选品情报收集</td><td>Layer 2-3</td><td></td><td>中</td><td></td></tr>
<tr><td>8</td><td>合规自动检查</td><td>Layer 2-3</td><td></td><td>中</td><td></td></tr>
<tr><td>9</td><td>供应商沟通助手</td><td>Layer 3</td><td></td><td>中</td><td></td></tr>
<tr><td>10</td><td>全链路运营 Agent</td><td>Layer 3</td><td></td><td>极高</td><td>（远期目标）</td></tr>
</tbody>
</table>
</div>
<h3 id="52-场景详解"><a class="header" href="#52-场景详解">5.2 场景详解</a></h3>
<p><strong>场景 1：竞品监控与告警</strong></p>
<pre><code>触发条件：每日定时 / 实时监控
输入：竞品 ASIN 列表
流程：
1. [脚本] 获取竞品价格、BSR、Review 数据
2. [脚本] 对比昨日数据，检测变化
3. [工作流] 变化超过阈值 → 触发告警
4. [Agent] 分析变化原因，生成应对建议
输出：告警通知 + 分析报告 + 应对建议
工具：Python + Amazon SP-API + LLM
预期效果：从"每周手动查一次"到"实时监控自动分析"
</code></pre>
<p><strong>场景 2：Review 自动分析</strong></p>
<pre><code>触发条件：新 Review 出现
输入：新增 Review 内容
流程：
1. [脚本] 检测新 Review
2. [Agent] 分析 Review 情感和主题
3. [Agent] 如果是差评，分析原因并生成回复草稿
4. [工作流] 通知运营人员审核
输出：Review 分析 + 回复草稿 + 趋势报告
工具：Python + LLM + Slack/邮件通知
预期效果：差评响应时间从 24 小时缩短到 2 小时
</code></pre>
<p><strong>场景 3：库存预警与补货建议</strong></p>
<pre><code>触发条件：每日定时
输入：销售数据、库存数据、供应商交期
流程：
1. [脚本] 获取当前库存和近期销售数据
2. [脚本] 计算安全库存和预计断货日期
3. [工作流] 库存低于安全线 → 触发预警
4. [Agent] 综合考虑季节性、促销计划，生成补货建议
输出：库存状态报告 + 补货建议 + 紧急程度排序
工具：Python + pandas + LLM
预期效果：断货率降低 50%，库存周转率提升 20%
</code></pre>
<p><strong>场景 4：多语言客服助手</strong></p>
<pre><code>触发条件：收到客户消息
输入：客户消息（任意语言）
流程：
1. [Agent] 检测语言，翻译为中文（如需要）
2. [Agent] 从产品知识库（RAG）检索相关信息
3. [Agent] 生成回复草稿（目标语言）
4. [工作流] 发送给客服人员审核
输出：翻译 + 回复草稿 + 参考信息来源
工具：LLM + RAG + 客服系统集成
预期效果：客服回复时间缩短 70%，多语言覆盖从 2 种到 5 种
</code></pre>
<p><strong>场景 5：Listing 质量巡检</strong></p>
<pre><code>触发条件：每周定时 / Listing 更新后
输入：所有在售产品的 Listing 内容
流程：
1. [脚本] 获取所有 Listing 内容
2. [Agent] 检查标题长度、关键词覆盖、Bullet 质量
3. [Agent] 对比竞品 Listing，发现差距
4. [Agent] 生成优化建议和优先级排序
输出：Listing 质量评分卡 + 优化建议 + 优先级
工具：Python + LLM + Amazon SP-API
预期效果：Listing 质量一致性提升，转化率提升 5-10%
</code></pre>
<p><strong>场景 6-10 简述：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>场景</th><th>核心价值</th><th>关键挑战</th></tr>
</thead>
<tbody>
<tr><td>6. 广告自动优化</td><td>实时调整竞价和预算</td><td>需要谨慎，错误决策损失大</td></tr>
<tr><td>7. 选品情报收集</td><td>自动发现品类机会</td><td>数据源多，需要交叉验证</td></tr>
<tr><td>8. 合规自动检查</td><td>新品上架前自动检查合规</td><td>法规更新频繁，需要维护知识库</td></tr>
<tr><td>9. 供应商沟通助手</td><td>自动翻译和起草供应商邮件</td><td>商务沟通需要人情味</td></tr>
<tr><td>10. 全链路运营 Agent</td><td>从选品到售后的全自动化</td><td>远期愿景，当前技术不成熟</td></tr>
</tbody>
</table>
</div>
<h3 id="53-实施优先级建议"><a class="header" href="#53-实施优先级建议">5.3 实施优先级建议</a></h3>
<pre><code>第 1 阶段（现在就做，1-2 周）：
场景 3：库存预警（脚本级别，最简单）
场景 2：Review 分析（用 ChatGPT/Claude 手动，建立流程）
投入：几小时的脚本开发 + AI 工具订阅

第 2 阶段（1-2 个月）：
场景 1：竞品监控（脚本 + 工作流）
场景 5：Listing 巡检（Agent 级别）
场景 4：多语言客服（RAG + Agent）
投入：1-2 周开发 + RAG 系统搭建

第 3 阶段（3-6 个月）：
场景 6：广告优化（需要谨慎测试）
场景 7：选品情报（需要多数据源集成）
场景 8：合规检查（需要维护知识库）
投入：持续开发和优化

远期目标（6-12 个月）：
场景 9-10：高级 Agent 协作
需要技术成熟度进一步提升
</code></pre>
<hr>
<h2 id="6-安全与风险"><a class="header" href="#6-安全与风险">6. 安全与风险</a></h2>
<h3 id="61-agent-的风险矩阵"><a class="header" href="#61-agent-的风险矩阵">6.1 Agent 的风险矩阵</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>风险类型</th><th>说明</th><th>严重程度</th><th>应对策略</th></tr>
</thead>
<tbody>
<tr><td><strong>权限过大</strong></td><td>Agent 有权限做不该做的事</td><td>高</td><td>最小权限原则，只给必要权限</td></tr>
<tr><td><strong>数据泄露</strong></td><td>Agent 把敏感数据发送到外部</td><td>高</td><td>数据分级，敏感数据不经过外部 API</td></tr>
<tr><td><strong>错误决策</strong></td><td>Agent 做出错误的业务决策</td><td>高</td><td>关键决策必须人类审核</td></tr>
<tr><td><strong>幻觉行动</strong></td><td>Agent 基于错误信息执行操作</td><td>中</td><td>操作前验证数据来源</td></tr>
<tr><td><strong>成本失控</strong></td><td>Agent 大量调用 API 导致费用暴涨</td><td>中</td><td>设置 API 调用上限和预算告警</td></tr>
<tr><td><strong>循环执行</strong></td><td>Agent 陷入无限循环</td><td>中</td><td>设置最大执行步数和超时</td></tr>
</tbody>
</table>
</div>
<h3 id="62-安全最佳实践"><a class="header" href="#62-安全最佳实践">6.2 安全最佳实践</a></h3>
<pre><code>原则 1：最小权限
Agent 只能访问它需要的数据和工具
不要给 Agent 管理员权限
定期审查 Agent 的权限

原则 2：人在回路（Human-in-the-Loop）
关键操作（发邮件、调价、下单）必须人类确认
Agent 生成建议，人类做决策
设置"自动执行"和"需要审批"两种模式

原则 3：监控和审计
记录 Agent 的所有操作日志
设置异常行为告警
定期审查 Agent 的决策质量

原则 4：渐进式放权
第 1 阶段：Agent 只能读取数据和生成报告
第 2 阶段：Agent 可以起草内容（人类审核后发布）
第 3 阶段：低风险操作可以自动执行
第 4 阶段：高风险操作仍需人类审批

原则 5：故障安全
Agent 出错时自动停止，不要继续执行
设置回滚机制（可以撤销 Agent 的操作）
有备用方案（Agent 不可用时的手动流程）
</code></pre>
<h3 id="63-数据安全分级"><a class="header" href="#63-数据安全分级">6.3 数据安全分级</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>数据级别</th><th>示例</th><th>可以用外部 API 吗？</th><th>推荐方案</th></tr>
</thead>
<tbody>
<tr><td>公开数据</td><td>竞品 Listing、公开 Review</td><td>可以</td><td>ChatGPT/Claude API</td></tr>
<tr><td>内部数据</td><td>销售报告、运营数据</td><td>谨慎</td><td>企业版 API（数据不用于训练）</td></tr>
<tr><td>敏感数据</td><td>利润数据、供应商价格</td><td>不建议</td><td>本地模型（Ollama + Llama）</td></tr>
<tr><td>机密数据</td><td>账号密码、API Key</td><td>绝对不行</td><td>不经过 AI，用传统加密方案</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="7-实施路线图"><a class="header" href="#7-实施路线图">7. 实施路线图</a></h2>
<h3 id="71-从零到-agent-的路线图"><a class="header" href="#71-从零到-agent-的路线图">7.1 从零到 Agent 的路线图</a></h3>
<pre><code>Week 1-2：建立基础
完成 Path 0 全部模块（你正在这里）
开始使用 ChatGPT/Claude 做日常运营
建立 Prompt 模板库
产出：个人 AI 使用习惯

Week 3-4：脚本自动化
学习基础 Python（如果还不会）
写第一个自动化脚本（报告下载/数据合并）
设置定时任务
产出：2-3 个自动化脚本

Month 2：工作流自动化
选择工作流工具（Zapier/Make/n8n）
搭建第一个工作流（Review 监控 → 通知）
搭建 RAG 知识库（产品 FAQ）
产出：2-3 个自动化工作流 + 知识库

Month 3-4：Agent 入门
学习 LangGraph 或 CrewAI
搭建第一个 Agent（竞品分析 Agent）
配置 MCP Server（文件系统、数据库）
产出：1 个可用的 Agent

Month 5-6：Agent 优化
扩展 Agent 能力（更多工具、更多场景）
建立监控和审计机制
团队推广
产出：Agent 系统 + 团队使用规范
</code></pre>
<h3 id="72-不同角色的路线图"><a class="header" href="#72-不同角色的路线图">7.2 不同角色的路线图</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>角色</th><th>重点</th><th>建议路径</th></tr>
</thead>
<tbody>
<tr><td>运营人</td><td>用好现有 AI 工具 + 简单自动化</td><td>Path 0 → Path A → Zapier/Make 工作流</td></tr>
<tr><td>技术人</td><td>构建 Agent 系统</td><td>Path 0 → Path B（重点 B4） → LangGraph/CrewAI</td></tr>
<tr><td>管理者</td><td>理解 Agent 能力边界，制定策略</td><td>Path 0 → Path C → 评估团队 Agent 需求</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="8-学习资源"><a class="header" href="#8-学习资源">8. 学习资源</a></h2>
<h3 id="81-入门推荐"><a class="header" href="#81-入门推荐">8.1 入门推荐</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>资源</th><th>来源</th><th>为什么推荐</th></tr>
</thead>
<tbody>
<tr><td><a href="https://www.deeplearning.ai/short-courses/ai-agents-in-langgraph/">AI Agents in LangGraph</a></td><td>DeepLearning.AI</td><td>免费课程，LangGraph Agent 入门</td></tr>
<tr><td><a href="https://www.deeplearning.ai/short-courses/multi-ai-agent-systems-with-crewai/">Multi AI Agent Systems with CrewAI</a></td><td>DeepLearning.AI</td><td>免费课程，多 Agent 协作</td></tr>
<tr><td><a href="https://modelcontextprotocol.io/">MCP 官方文档</a></td><td>Anthropic</td><td>MCP 协议的权威参考</td></tr>
</tbody>
</table>
</div>
<h3 id="82-进阶推荐"><a class="header" href="#82-进阶推荐">8.2 进阶推荐</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>资源</th><th>来源</th><th>为什么推荐</th></tr>
</thead>
<tbody>
<tr><td><a href="../b-developers/b4-agent-workflow.html">B4 AI Agent 与自动化</a></td><td>ecommerce-ai-roadmap</td><td>本 Hub 的技术实操模块</td></tr>
<tr><td><a href="https://www.anthropic.com/research/building-effective-agents">Building Effective Agents</a></td><td>Anthropic</td><td>Anthropic 官方的 Agent 设计指南</td></tr>
<tr><td><a href="https://langchain-ai.github.io/langgraph/">LangGraph Documentation</a></td><td>LangChain</td><td>LangGraph 完整文档</td></tr>
<tr><td><a href="https://learndevrel.com/blog/openclaw-ai-agent-phenomenon">The AI Agent Landscape 2026</a></td><td>LearnDevRel</td><td>2026 年 Agent 生态全景分析</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="9-完成标志"><a class="header" href="#9-完成标志">9. 完成标志</a></h2>
<ul>
<li><input disabled="" type="checkbox"> 理解 AI 能力的四个层次（对话 → 多轮 → 工具增强 → Agent）</li>
<li><input disabled="" type="checkbox"> 能区分自动化三层模型（脚本 → 工作流 → Agent）并判断何时用哪层</li>
<li><input disabled="" type="checkbox"> 理解 MCP 协议的架构和作用</li>
<li><input disabled="" type="checkbox"> 了解至少 3 个 Agent 框架的特点和适用场景</li>
<li><input disabled="" type="checkbox"> 能评估 10 个电商 Agent 场景的可行性和优先级</li>
<li><input disabled="" type="checkbox"> 知道 Agent 的安全风险和应对策略</li>
<li><input disabled="" type="checkbox"> 有一个清晰的个人/团队 Agent 实施路线图</li>
</ul>
<hr>
<h2 id="恭喜完成-path-0"><a class="header" href="#恭喜完成-path-0">恭喜完成 Path 0！</a></h2>
<p>你已经建立了扎实的 AI 认知基础。现在你理解了：</p>
<ul>
<li>AI 的本质（predict next token）和能力边界</li>
<li>如何系统性地和 AI 沟通（CRISP + 高级技巧）</li>
<li>如何让 AI 使用你的私有数据（RAG）</li>
<li>如何让 AI 从“回答问题“升级到“执行任务“（Agent）</li>
</ul>
<p><strong>下一步，根据你的角色选择学习路径：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>你是谁</th><th>推荐路径</th><th>核心目标</th></tr>
</thead>
<tbody>
<tr><td>运营人</td><td><a href="../a-operators/">Path A: AI 提效实战</a></td><td>用 AI 工具把运营效率提升 3-10 倍</td></tr>
<tr><td>技术人</td><td><a href="../b-developers/">Path B: AI 系统构建</a></td><td>构建 AI 驱动的电商工具和系统</td></tr>
<tr><td>管理者</td><td><a href="../c-managers/">Path C: AI 战略落地</a></td><td>制定可执行的团队 AI 落地计划</td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../0-foundations/f3-rag-knowledge.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../0-foundations/f5-rpa-automation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../0-foundations/f3-rag-knowledge.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../0-foundations/f5-rpa-automation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-217b66ef.min.js"></script>
        <script src="../mermaid-init-d4730691.js"></script>



    </div>
    </body>
</html>
