<!DOCTYPE HTML>
<html lang="zh" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>本地模型部署 - 跨境电商 AI 实战知识库</title>


        <!-- Custom HTML head -->

        <meta name="description" content="跨境电商 AI 实操手册 — 56 篇指南，从选品到增长，每个环节都有可直接复制的 Prompt">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom-467616e9.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "ayu";
            window.path_to_searchindex_js = "../searchindex-72c3b51b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-e97a050e.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">跨境电商 AI 实战知识库</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/kangise/ecommerce-ai-roadmap" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/kangise/ecommerce-ai-roadmap/edit/main/src/src/b-developers/b5-local-model-deploy.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="b5-本地模型部署与微调--local-model-deployment--fine-tuning"><a class="header" href="#b5-本地模型部署与微调--local-model-deployment--fine-tuning">B5. 本地模型部署与微调 | Local Model Deployment &amp; Fine-tuning</a></h1>
<blockquote>
<p><strong>路径</strong>: Path B: 技术人 · <strong>模块</strong>: B5
<strong>最后更新</strong>: 2026-03-12
<strong>难度</strong>: 高级
<strong>前提</strong>: B1 数据管道基础（Python）、B3 RAG 基本概念、B4 Agent 基础
<strong>预计时间</strong>: 每天 1 小时，3-4 周</p>
</blockquote>
<hr>
<pre><code class="language-mermaid">flowchart LR
B1["B1 数据管道"]
B1 --&gt; B2
B2["B2 预测模型"]
B2 --&gt; B3
B3["B3 RAG 知识库"]
B3 --&gt; B4
B4["B4 Agent 工作流"]
B4 --&gt; B5
B5[" B5 本地模型部署&lt;br/&gt;（当前）"]:::current
classDef current fill:#ff9900,stroke:#333,color:#fff,font-weight:bold
</code></pre>
<hr>
<h2 id="本模块章节导航"><a class="header" href="#本模块章节导航">本模块章节导航</a></h2>
<ol>
<li><a href="#1-本地部署方法论">本地部署方法论</a> · 2. <a href="#2-工具全景">工具全景</a> · 3. <a href="#3-代码实战">代码实战</a> · 4. <a href="#4-硬件选购指南">硬件选购指南</a> · 5. <a href="#5-常见陷阱">常见陷阱</a> · 6. <a href="#6-进阶技术">进阶技术</a> · 7. <a href="#7-学习资源">学习资源</a></li>
</ol>
<h2 id="本模块你将构建"><a class="header" href="#本模块你将构建">本模块你将构建</a></h2>
<p>本地 AI 服务 在自己的机器上运行 LLM，保护商业数据隐私；用 LoRA 微调模型适配电商场景。</p>
<p>完成本模块后，你将能够：</p>
<ul>
<li>理解为什么要在本地部署 LLM，以及何时选择本地 vs 云端</li>
<li>用 Ollama 一行命令在本地运行 Qwen2.5、Llama 3.1、Mistral 等开源模型</li>
<li>根据任务需求选择合适的模型（中文能力、代码能力、推理能力）</li>
<li>用 Python 调用本地 Ollama 模型，集成到现有工作流</li>
<li>构建完全本地的 RAG 系统（数据不出本机）</li>
<li>用 LoRA/QLoRA 微调模型，让通用模型变成电商专家</li>
<li>用 vLLM 部署高性能推理服务（支持并发请求）</li>
<li>理解量化技术（GGUF/GPTQ/AWQ），在有限硬件上运行更大的模型</li>
<li>根据预算选择合适的硬件（Mac M 系列 / NVIDIA GPU / 云 GPU）</li>
</ul>
<hr>
<h2 id="1-本地部署方法论"><a class="header" href="#1-本地部署方法论">1. 本地部署方法论</a></h2>
<blockquote>
<p><strong>相关阅读</strong>: <a href="b3-rag-knowledge-base.html">B3 RAG 知识库系统</a> RAG 系统可作为模型微调的轻量替代方案，详见 B3。 · <a href="../0-foundations/f1-ai-evolution.html">F1 AI 的前世今生</a> AI 模型演进详见 F1</p>
</blockquote>
<h3 id="11-为什么要在本地运行-llm"><a class="header" href="#11-为什么要在本地运行-llm">1.1 为什么要在本地运行 LLM</a></h3>
<p>电商数据包含大量商业机密：产品成本、供应商信息、销量数据、利润率、客户信息。把这些数据发送到 OpenAI/Claude 的服务器，存在数据泄露风险。</p>
<p>本地部署的核心价值：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>价值</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>数据隐私</td><td>所有数据在本机处理，不经过任何第三方服务器</td></tr>
<tr><td>零 API 成本</td><td>不按 token 计费，跑多少次都免费（只有电费）</td></tr>
<tr><td>离线可用</td><td>不依赖网络，飞机上、VPN 断了都能用</td></tr>
<tr><td>低延迟</td><td>本地推理无网络延迟，适合实时应用</td></tr>
<tr><td>完全可控</td><td>模型版本、参数、行为完全由你控制，不会被提供商突然更新</td></tr>
<tr><td>合规友好</td><td>满足数据本地化要求，适合有合规约束的企业</td></tr>
</tbody>
</table>
</div>
<p><strong>一个真实场景</strong>：你需要用 AI 分析 1000 条客户 Review，提取产品改进方向。</p>
<ul>
<li>用 OpenAI API：1000 条 Review × 平均 200 tokens = 200k tokens，成本约 $0.03（便宜），但数据发送到了 OpenAI 服务器</li>
<li>用本地 Ollama：零成本，数据不出本机，但需要等待更长的推理时间</li>
</ul>
<h3 id="12-云端-vs-本地决策框架"><a class="header" href="#12-云端-vs-本地决策框架">1.2 云端 vs 本地：决策框架</a></h3>
<p>不是所有场景都适合本地部署。选择的关键在于权衡数据隐私、成本、质量和速度。</p>
<pre><code>你的场景是什么？
数据包含商业机密（成本、利润、供应商） → 本地部署
需要最高质量的推理（复杂分析、创意写作） → 云端 API（GPT-4o/Claude）
高频调用（每天 10000+ 次） → 本地部署（成本优势明显）
偶尔使用（每天几十次） → 云端 API（省去运维成本）
需要离线使用 → 本地部署
团队多人共享 → vLLM 本地服务 或 云端 API
不确定 → 先用云端 API 验证需求，确认后再迁移到本地
</code></pre>
<p><strong>详细对比：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>维度</th><th>本地部署</th><th>云端 API</th></tr>
</thead>
<tbody>
<tr><td>数据隐私</td><td>数据不出本机</td><td>数据发送到第三方服务器</td></tr>
<tr><td>推理质量</td><td>7B 模型约 GPT-3.5 水平，70B 接近 GPT-4</td><td>GPT-4o/Claude 3.5 最高水平</td></tr>
<tr><td>成本（低频）</td><td>硬件投入高，使用免费</td><td>按 token 计费，总成本低</td></tr>
<tr><td>成本（高频）</td><td>硬件一次投入，长期免费</td><td>成本随调用量线性增长</td></tr>
<tr><td>延迟</td><td>取决于硬件（M4 Pro 约 40 tokens/s）</td><td>网络延迟 + 推理延迟</td></tr>
<tr><td>离线使用</td><td>完全离线</td><td>需要网络</td></tr>
<tr><td>运维成本</td><td>需要自己管理模型、更新、硬件</td><td>零运维</td></tr>
<tr><td>扩展性</td><td>受限于本机硬件</td><td>无限扩展</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>经验法则</strong>：如果你的数据不敏感且调用量不大，用云端 API 最省事。如果数据敏感或调用量大（每月 API 费用 &gt; $50），认真考虑本地部署。</p>
</blockquote>
<h3 id="13-硬件要求速查"><a class="header" href="#13-硬件要求速查">1.3 硬件要求速查</a></h3>
<p>运行本地 LLM 的最低硬件要求取决于模型大小：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>模型大小</th><th>最低内存/显存</th><th>推荐硬件</th><th>推理速度参考</th></tr>
</thead>
<tbody>
<tr><td>1-3B（小模型）</td><td>4GB RAM</td><td>任何现代电脑</td><td>50-80 tokens/s</td></tr>
<tr><td>7-8B（主流）</td><td>8GB RAM</td><td>Mac M1 8GB / RTX 3060</td><td>20-40 tokens/s</td></tr>
<tr><td>13-14B</td><td>16GB RAM</td><td>Mac M2 Pro 16GB / RTX 4070</td><td>15-25 tokens/s</td></tr>
<tr><td>32-34B</td><td>32GB RAM</td><td>Mac M3 Pro 36GB / RTX 4090</td><td>8-15 tokens/s</td></tr>
<tr><td>70B（大模型）</td><td>48GB+ RAM</td><td>Mac M3 Max 64GB / 2×RTX 4090</td><td>5-10 tokens/s</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>关键概念</strong>：模型参数量（如 7B = 70 亿参数）决定了所需内存。经过量化（如 Q4_K_M）后，7B 模型约占 4-5GB 内存。详见第 7 节量化技术。</p>
</blockquote>
<hr>
<h2 id="2-工具全景"><a class="header" href="#2-工具全景">2. 工具全景</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>工具</th><th>类型</th><th>难度</th><th>最佳场景</th><th>链接</th></tr>
</thead>
<tbody>
<tr><td><a href="https://ollama.com/">Ollama</a></td><td>本地 LLM 运行器</td><td>入门</td><td>一行命令运行本地模型，开发测试</td><td><a href="https://ollama.com/">ollama.com</a></td></tr>
<tr><td><a href="https://github.com/vllm-project/vllm">vLLM</a></td><td>高性能推理引擎</td><td>高级</td><td>生产环境、高并发、多用户共享</td><td><a href="https://github.com/vllm-project/vllm">GitHub</a></td></tr>
<tr><td><a href="https://github.com/ggerganov/llama.cpp">llama.cpp</a></td><td>C++ 推理引擎</td><td>中级</td><td>极致性能优化、CPU 推理</td><td><a href="https://github.com/ggerganov/llama.cpp">GitHub</a></td></tr>
<tr><td><a href="https://huggingface.co/docs/peft">PEFT/LoRA</a></td><td>参数高效微调</td><td>中级</td><td>用少量数据微调模型</td><td><a href="https://huggingface.co/docs/peft">HuggingFace</a></td></tr>
<tr><td><a href="https://github.com/unslothai/unsloth">Unsloth</a></td><td>快速微调框架</td><td>中级</td><td>2 倍速微调，显存减半</td><td><a href="https://github.com/unslothai/unsloth">GitHub</a></td></tr>
<tr><td><a href="https://huggingface.co/">HuggingFace Hub</a></td><td>模型仓库</td><td>入门</td><td>下载开源模型、数据集</td><td><a href="https://huggingface.co/">huggingface.co</a></td></tr>
<tr><td><a href="https://lmstudio.ai/">LM Studio</a></td><td>桌面 LLM 应用</td><td>入门</td><td>GUI 界面运行本地模型</td><td><a href="https://lmstudio.ai/">lmstudio.ai</a></td></tr>
</tbody>
</table>
</div>
<p><strong>选择建议：</strong></p>
<ul>
<li>个人开发、快速实验 → Ollama（本模块主线）</li>
<li>生产环境、多人共享 → vLLM</li>
<li>极致性能优化、嵌入式设备 → llama.cpp</li>
<li>微调模型 → Unsloth（速度快）或 PEFT（灵活）</li>
<li>不想写代码、GUI 操作 → LM Studio</li>
<li>下载模型和数据集 → HuggingFace Hub</li>
</ul>
<h3 id="21-ollama-vs-vllm-vs-llamacpp"><a class="header" href="#21-ollama-vs-vllm-vs-llamacpp">2.1 Ollama vs vLLM vs llama.cpp</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>维度</th><th>Ollama</th><th>vLLM</th><th>llama.cpp</th></tr>
</thead>
<tbody>
<tr><td>定位</td><td>开发者友好的本地 LLM 运行器</td><td>高性能生产级推理引擎</td><td>底层 C++ 推理库</td></tr>
<tr><td>易用性</td><td>极简（一行命令）</td><td>需要配置</td><td>需要编译</td></tr>
<tr><td>性能</td><td>良好（底层用 llama.cpp）</td><td>最优（PagedAttention）</td><td>优秀（手动优化）</td></tr>
<tr><td>并发支持</td><td>有限（适合单用户）</td><td>优秀（生产级并发）</td><td>需要自己实现</td></tr>
<tr><td>GPU 支持</td><td>Metal (Mac) / CUDA</td><td>CUDA（主要）</td><td>Metal / CUDA / CPU</td></tr>
<tr><td>API 兼容</td><td>OpenAI 兼容 API</td><td>OpenAI 兼容 API</td><td>需要额外封装</td></tr>
<tr><td>模型格式</td><td>GGUF（自动下载）</td><td>HuggingFace 原生</td><td>GGUF</td></tr>
<tr><td>适合场景</td><td>开发测试、个人使用</td><td>团队共享、生产部署</td><td>嵌入式、极致优化</td></tr>
</tbody>
</table>
</div>
<p><strong>结论</strong>：入门用 Ollama（最简单），需要服务多人时用 vLLM，需要极致性能时用 llama.cpp。本模块以 Ollama 为主线，vLLM 为进阶。</p>
<p>参考文档：<a href="https://ollama.com/">Ollama 官方文档</a> | <a href="https://docs.vllm.ai/">vLLM 官方文档</a> | <a href="https://github.com/ggerganov/llama.cpp">llama.cpp GitHub</a></p>
<h3 id="22-huggingface开源模型的-github"><a class="header" href="#22-huggingface开源模型的-github">2.2 HuggingFace：开源模型的 GitHub</a></h3>
<p><a href="https://huggingface.co/">HuggingFace</a> 是开源 AI 模型的最大集散地，类似于代码领域的 GitHub。几乎所有开源 LLM 都会在 HuggingFace 上发布。</p>
<p><strong>HuggingFace 的核心功能：</strong></p>
<ul>
<li><strong>Models Hub</strong>：下载开源模型（Qwen、Llama、Mistral 等）</li>
<li><strong>Datasets Hub</strong>：下载训练数据集</li>
<li><strong>Spaces</strong>：在线体验模型 Demo</li>
<li><strong>Transformers 库</strong>：Python 中加载和使用模型的标准库</li>
</ul>
<p><strong>电商开发者常用操作：</strong></p>
<pre><code class="language-bash"># 安装 HuggingFace 工具
pip install transformers huggingface_hub

# 下载模型到本地
huggingface-cli download Qwen/Qwen2.5-7B-Instruct --local-dir ./models/qwen2.5-7b

# 搜索模型
huggingface-cli search models --query "e-commerce chinese"
</code></pre>
<blockquote>
<p><strong>Ollama vs 直接用 HuggingFace</strong>：Ollama 帮你处理了模型下载、量化、运行的所有细节，一行命令搞定。直接用 HuggingFace Transformers 库更灵活，但需要自己管理 GPU 内存、量化、推理优化。入门用 Ollama，需要精细控制时再用 HuggingFace。</p>
</blockquote>
<hr>
<h2 id="3-代码实战"><a class="header" href="#3-代码实战">3. 代码实战</a></h2>
<h3 id="31-ollama-快速入门一行命令运行本地-llm"><a class="header" href="#31-ollama-快速入门一行命令运行本地-llm">3.1 Ollama 快速入门：一行命令运行本地 LLM</a></h3>
<p>Ollama 是目前最简单的本地 LLM 运行方式。安装后一行命令就能跑起来。</p>
<p><strong>安装 Ollama：</strong></p>
<pre><code class="language-bash"># macOS 从官网下载安装包
# 访问 https://ollama.com/download 下载 macOS 版本
# 或用 Homebrew：
brew install ollama

# Linux
curl -fsSL https://ollama.com/install.sh | sh

# Windows 从官网下载安装包
# 访问 https://ollama.com/download 下载 Windows 版本

# 验证安装
ollama --version
</code></pre>
<p><strong>下载并运行模型：</strong></p>
<pre><code class="language-bash"># 下载并运行 Qwen2.5 7B（推荐：中英文都好）
ollama run qwen2.5:7b

# 下载并运行 Llama 3.1 8B（Meta 开源，英文优秀）
ollama run llama3.1:8b

# 下载并运行 Mistral 7B（欧洲团队，代码能力强）
ollama run mistral:7b

# 查看已下载的模型
ollama list

# 删除不需要的模型（释放磁盘空间）
ollama rm mistral:7b
</code></pre>
<p>运行 <code>ollama run</code> 后，你会进入一个交互式对话界面，可以直接和模型聊天：</p>
<pre><code>&gt;&gt;&gt; 帮我分析一下运动相机品类在美国市场的竞争格局
运动相机品类在美国市场的竞争格局可以从以下几个维度分析：

1. 市场格局：GoPro 仍然是市场领导者，但市场份额持续被侵蚀...
2. 价格带分布：$100-200 入门级、$200-400 中端、$400+ 高端...
3. 新进入者：Insta360、DJI Action 等品牌快速增长...
...

&gt;&gt;&gt; /bye # 退出对话
</code></pre>
<blockquote>
<p><strong>Ollama 的工作原理</strong>：Ollama 底层使用 llama.cpp 进行推理，自动检测你的硬件（Mac Metal GPU / NVIDIA CUDA），选择最优的推理方式。模型文件存储在 <code>~/.ollama/models/</code> 目录下。</p>
</blockquote>
<h3 id="32-模型选择指南qwen25-vs-llama-31-vs-mistral"><a class="header" href="#32-模型选择指南qwen25-vs-llama-31-vs-mistral">3.2 模型选择指南：Qwen2.5 vs Llama 3.1 vs Mistral</a></h3>
<p>选对模型比选对框架更重要。不同模型在不同任务上表现差异很大。</p>
<p><strong>主流开源模型对比：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>模型</th><th>参数量</th><th>中文能力</th><th>英文能力</th><th>代码能力</th><th>推理能力</th><th>推荐场景</th></tr>
</thead>
<tbody>
<tr><td>Qwen2.5</td><td>0.5B-72B</td><td>最佳</td><td>优秀</td><td>优秀</td><td>优秀</td><td>中文电商场景首选</td></tr>
<tr><td>Llama 3.1</td><td>8B-405B</td><td>良好</td><td>最佳</td><td>优秀</td><td>优秀</td><td>英文为主的场景</td></tr>
<tr><td>Mistral</td><td>7B-8x22B</td><td>良好</td><td>优秀</td><td>最佳</td><td>良好</td><td>代码生成、技术文档</td></tr>
<tr><td>Gemma 2</td><td>2B-27B</td><td>良好</td><td>优秀</td><td>良好</td><td>良好</td><td>轻量级、移动端</td></tr>
<tr><td>Phi-3</td><td>3.8B-14B</td><td>一般</td><td>优秀</td><td>优秀</td><td>优秀</td><td>小模型高性能</td></tr>
<tr><td>DeepSeek-V2</td><td>16B-236B</td><td>优秀</td><td>优秀</td><td>最佳</td><td>优秀</td><td>代码和数学推理</td></tr>
</tbody>
</table>
</div>
<p><strong>电商场景推荐：</strong></p>
<pre><code>你的主要语言是什么？
中文为主（中国卖家、中文 Review） → Qwen2.5:7b
英文为主（美国市场、英文 Listing） → Llama3.1:8b
中英混合 → Qwen2.5:7b（中英文都好）
需要写代码/数据分析 → DeepSeek-Coder 或 Qwen2.5-Coder

你的硬件条件？
8GB RAM（Mac M1/M2 基础款） → 7B 模型（qwen2.5:7b）
16GB RAM → 7B 或 14B 模型
32GB+ RAM → 可以尝试 32B 模型
64GB+ RAM → 70B 模型（接近 GPT-4 水平）
</code></pre>
<p><strong>Ollama 模型下载命令：</strong></p>
<pre><code class="language-bash"># 电商中文场景首选
ollama pull qwen2.5:7b

# 英文场景 / Meta 生态
ollama pull llama3.1:8b

# 代码生成
ollama pull qwen2.5-coder:7b

# 轻量级（笔记本也能跑）
ollama pull qwen2.5:3b
ollama pull phi3:3.8b

# Embedding 模型（用于 RAG）
ollama pull nomic-embed-text
ollama pull bge-large:latest
</code></pre>
<h3 id="33-ollama--python集成到现有工作流"><a class="header" href="#33-ollama--python集成到现有工作流">3.3 Ollama + Python：集成到现有工作流</a></h3>
<p>Ollama 提供 OpenAI 兼容的 REST API，可以用任何 HTTP 客户端调用。也有官方 Python 库。</p>
<p><strong>方式 1：用 ollama Python 库（最简单）</strong></p>
<pre><code class="language-python"># pip install ollama

import ollama

def analyze_review(review_text: str, model: str = "qwen2.5:7b") -&gt; str:
"""用本地 LLM 分析客户 Review，提取产品改进方向。"""
response = ollama.chat(
model=model,
messages=[
{
"role": "system",
"content": "你是电商产品分析专家。分析客户 Review，提取：\n"
"1. 核心问题（一句话）\n"
"2. 问题类别（质量/功能/物流/价格/其他）\n"
"3. 改进建议\n"
"用中文回答，简洁明了。",
},
{"role": "user", "content": f"请分析这条 Review：\n{review_text}"},
],
options={"temperature": 0.1}, # 低温度，更确定性的输出
)
return response["message"]["content"]

def batch_analyze_reviews(reviews: list[str], model: str = "qwen2.5:7b") -&gt; list[dict]:
"""批量分析 Review 列表。"""
results = []
for i, review in enumerate(reviews):
print(f"分析 Review {i+1}/{len(reviews)}...")
analysis = analyze_review(review, model)
results.append({"review": review, "analysis": analysis})
return results

# 使用示例
# reviews = [
# "用了一周就坏了，镜头模糊，防水也不行",
# "电池只能用 40 分钟，远低于宣传的 2 小时",
# "画质很好，但是 App 太难用了，经常闪退",
# ]
# results = batch_analyze_reviews(reviews)
# for r in results:
# print(f"Review: {r['review'][:30]}...")
# print(f"分析: {r['analysis']}\n")
</code></pre>
<p><strong>方式 2：用 OpenAI 兼容 API（无缝切换云端/本地）</strong></p>
<p>Ollama 提供 OpenAI 兼容的 API 接口，这意味着你可以用 <code>openai</code> Python 库直接调用本地模型，代码几乎不用改。</p>
<pre><code class="language-python"># pip install openai
# 前提：Ollama 正在运行（ollama serve）

from openai import OpenAI

# 指向本地 Ollama 服务（而非 OpenAI 服务器）
client = OpenAI(
base_url="http://localhost:11434/v1",
api_key="ollama", # Ollama 不需要真实 API key
)

def generate_listing(product_info: str, model: str = "qwen2.5:7b") -&gt; str:
"""用本地 LLM 生成产品 Listing。"""
response = client.chat.completions.create(
model=model,
messages=[
{
"role": "system",
"content": "你是 Amazon Listing 优化专家。根据产品信息生成：\n"
"1. 标题（含核心关键词，&lt;200 字符）\n"
"2. 5 个 Bullet Points\n"
"3. 产品描述（&lt;2000 字符）\n"
"用英文输出，符合 Amazon 风格指南。",
},
{"role": "user", "content": f"产品信息：\n{product_info}"},
],
temperature=0.3,
)
return response.choices[0].message.content

# 切换到云端 OpenAI 只需改两行：
# client = OpenAI(api_key="sk-...") # 改为 OpenAI API key
# model = "gpt-4o-mini" # 改为 OpenAI 模型名
</code></pre>
<blockquote>
<p><strong>无缝切换的价值</strong>：开发阶段用本地 Ollama（免费、数据安全），上线后根据需要切换到 OpenAI（质量更高）。代码只需改 <code>base_url</code> 和 <code>model</code> 两个参数。</p>
</blockquote>
<p><strong>方式 3：流式输出（Streaming）</strong></p>
<p>对于长文本生成（如报告、Listing），流式输出可以让用户看到实时生成过程，体验更好。</p>
<pre><code class="language-python">import ollama

def stream_generate(prompt: str, model: str = "qwen2.5:7b"):
"""流式生成文本，实时输出每个 token。"""
stream = ollama.chat(
model=model,
messages=[{"role": "user", "content": prompt}],
stream=True,
)

full_response = ""
for chunk in stream:
token = chunk["message"]["content"]
print(token, end="", flush=True)
full_response += token

print() # 换行
return full_response

# stream_generate("用 200 字分析 Insta360 X4 在美国市场的竞争优势")
</code></pre>
<h3 id="34-本地-rag-完整方案ollama--llamaindex--chroma"><a class="header" href="#34-本地-rag-完整方案ollama--llamaindex--chroma">3.4 本地 RAG 完整方案：Ollama + LlamaIndex + Chroma</a></h3>
<p>结合 B3 模块的 RAG 知识，构建一个完全本地的 RAG 系统。所有数据在本机处理，不调用任何外部 API。</p>
<pre><code class="language-python"># 完全本地 RAG Ollama + LlamaIndex + Chroma
# pip install llama-index llama-index-llms-ollama llama-index-embeddings-ollama chromadb

import chromadb
from llama_index.core import (
VectorStoreIndex, SimpleDirectoryReader,
Settings, StorageContext,
)
from llama_index.llms.ollama import Ollama
from llama_index.embeddings.ollama import OllamaEmbedding
from llama_index.vector_stores.chroma import ChromaVectorStore

def build_local_rag(
docs_dir: str,
llm_model: str = "qwen2.5:7b",
embed_model: str = "nomic-embed-text",
collection_name: str = "local_knowledge",
persist_dir: str = "chroma_db",
) -&gt; VectorStoreIndex:
"""
构建完全本地的 RAG 系统。

前提：
1. 已安装 Ollama 并运行（ollama serve）
2. 已下载模型：ollama pull qwen2.5:7b
3. 已下载 Embedding：ollama pull nomic-embed-text

所有数据在本地处理，不调用任何外部 API。
"""
# 配置本地 LLM
Settings.llm = Ollama(
model=llm_model,
request_timeout=120.0,
temperature=0.1,
)

# 配置本地 Embedding
Settings.embed_model = OllamaEmbedding(model_name=embed_model)

# 配置 Chroma 持久化存储
chroma_client = chromadb.PersistentClient(path=persist_dir)
chroma_collection = chroma_client.get_or_create_collection(collection_name)
vector_store = ChromaVectorStore(chroma_collection=chroma_collection)
storage_context = StorageContext.from_defaults(vector_store=vector_store)

# 加载文档并构建索引
documents = SimpleDirectoryReader(docs_dir, recursive=True).load_data()
print(f" 加载了 {len(documents)} 个文档")

index = VectorStoreIndex.from_documents(
documents, storage_context=storage_context, show_progress=True,
)

print(f" 本地 RAG 构建完成")
print(f" LLM: {llm_model} | Embedding: {embed_model}")
print(f" 向量数据库: {persist_dir} ({chroma_collection.count()} 个向量)")
print(f" 所有数据在本地处理，未发送到任何外部服务")
return index

def query_local_rag(index: VectorStoreIndex, question: str, top_k: int = 3) -&gt; dict:
"""查询本地 RAG 系统。"""
query_engine = index.as_query_engine(similarity_top_k=top_k)
response = query_engine.query(question)

sources = []
for node in response.source_nodes:
sources.append({
"file": node.metadata.get("file_name", "unknown"),
"score": round(node.score, 4) if node.score else None,
"preview": node.text[:200],
})

return {
"question": question,
"answer": str(response),
"sources": sources,
}

# 使用示例
# index = build_local_rag("data/product_docs")
# result = query_local_rag(index, "这个产品的保修期是多久？")
# print(f"Q: {result['question']}")
# print(f"A: {result['answer']}")
# for s in result['sources']:
# print(f" 来源: {s['file']} (相似度: {s['score']})")
</code></pre>
<p><strong>本地 RAG 架构图：</strong></p>
<pre><code>用户提问
↓
[Ollama Embedding] → 问题向量化（本地）
↓
[Chroma 向量数据库] → 相似度搜索（本地磁盘）
↓
检索到的文档段落 + 用户问题
↓
[Ollama LLM] → 生成回答（本地）
↓
回答 + 引用来源
</code></pre>
<blockquote>
<p><strong>成本对比</strong>：处理 100 个文档的 RAG 系统，用 OpenAI API 每次重建索引约 $0.05，每次查询约 $0.002。用本地 Ollama，成本为 $0（只有电费）。如果每天查询 100 次，一个月省 $6；如果每天查询 1000 次，一个月省 $60。</p>
</blockquote>
<h3 id="35-lora-微调入门让通用模型变成电商专家"><a class="header" href="#35-lora-微调入门让通用模型变成电商专家">3.5 LoRA 微调入门：让通用模型变成电商专家</a></h3>
<p>通用 LLM 对电商术语（ASIN、FBA、ACoS、BSR）的理解有限。通过 LoRA 微调，可以用少量电商数据让模型变成“电商专家“。</p>
<p><strong>什么是 LoRA？</strong></p>
<p>LoRA（Low-Rank Adaptation）是一种参数高效微调技术。核心思想：不修改原始模型的全部参数（70 亿个），只训练一小组“适配器“参数（几百万个），就能让模型学会新知识。</p>
<pre><code>传统微调：修改全部 70 亿参数 → 需要大量 GPU 显存和时间
LoRA 微调：冻结原始参数，只训练 ~1% 的适配器参数 → 一张消费级 GPU 就够
</code></pre>
<p><strong>LoRA 的优势：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>维度</th><th>传统全量微调</th><th>LoRA 微调</th></tr>
</thead>
<tbody>
<tr><td>显存需求</td><td>7B 模型需 ~56GB</td><td>7B 模型需 ~16GB</td></tr>
<tr><td>训练时间</td><td>数小时到数天</td><td>数十分钟到数小时</td></tr>
<tr><td>训练数据量</td><td>需要大量数据</td><td>几百到几千条即可</td></tr>
<tr><td>原始模型</td><td>被修改，不可恢复</td><td>不变，适配器可插拔</td></tr>
<tr><td>多任务</td><td>每个任务一个完整模型</td><td>每个任务一个小适配器文件</td></tr>
</tbody>
</table>
</div>
<p><strong>准备微调数据（电商场景）：</strong></p>
<pre><code class="language-python"># 微调数据格式：instruction + input + output
# 保存为 JSONL 文件

training_data = [
{
"instruction": "分析这条 Amazon Review，提取产品问题和改进建议。",
"input": "买了两周就坏了，镜头模糊，防水也不行。客服态度还可以但是解决不了问题。",
"output": "**产品问题**：\n1. 耐用性差（两周损坏）\n2. 镜头质量问题（模糊）\n"
"3. 防水性能不达标\n\n**改进建议**：\n1. 加强产品质检，重点检测镜头和防水密封\n"
"2. 延长质保期以提升客户信心\n3. 在 Listing 中准确描述防水等级，避免过度宣传",
},
{
"instruction": "根据产品信息生成 Amazon Listing 的 5 个 Bullet Points。",
"input": "产品：运动相机 X1，4K60fps，防水 10 米，电池 2 小时，重量 120g，"
"支持语音控制，配件丰富",
"output": " 【4K Ultra HD】Capture stunning 4K video at 60fps...\n"
" 【Waterproof to 33ft】Built-in waterproof design...\n"
" 【2-Hour Battery Life】Extended battery for all-day...\n"
" 【Voice Control】Hands-free operation with voice...\n"
" 【Complete Accessory Kit】Includes mounting brackets...",
},
# ... 准备 200-500 条类似数据
]

import json
with open("train_data.jsonl", "w", encoding="utf-8") as f:
for item in training_data:
f.write(json.dumps(item, ensure_ascii=False) + "\n")
</code></pre>
<p><strong>用 Unsloth 进行 LoRA 微调（推荐，速度快 2 倍）：</strong></p>
<pre><code class="language-python"># Unsloth LoRA 微调 在 Google Colab 免费版即可运行
# pip install unsloth

from unsloth import FastLanguageModel
from trl import SFTTrainer
from transformers import TrainingArguments
from datasets import load_dataset

# 1. 加载基础模型（自动应用 4-bit 量化，节省显存）
model, tokenizer = FastLanguageModel.from_pretrained(
model_name="unsloth/Qwen2.5-7B-Instruct-bnb-4bit",
max_seq_length=2048,
load_in_4bit=True, # 4-bit 量化，7B 模型只需 ~5GB 显存
)

# 2. 添加 LoRA 适配器
model = FastLanguageModel.get_peft_model(
model,
r=16, # LoRA 秩（越大越强但越慢，推荐 8-32）
target_modules=["q_proj", "k_proj", "v_proj", "o_proj",
"gate_proj", "up_proj", "down_proj"],
lora_alpha=16, # 缩放因子（通常等于 r）
lora_dropout=0, # Dropout（Unsloth 优化后设为 0）
bias="none",
use_gradient_checkpointing="unsloth", # 进一步节省显存
)

# 3. 准备训练数据
# 数据格式：每条数据是一个完整的对话
def format_prompt(example):
return {
"text": f"""&lt;|im_start|&gt;system
你是电商运营 AI 助手，精通 Amazon 运营、Listing 优化、Review 分析。&lt;|im_end|&gt;
&lt;|im_start|&gt;user
{example['instruction']}
{example['input']}&lt;|im_end|&gt;
&lt;|im_start|&gt;assistant
{example['output']}&lt;|im_end|&gt;"""
}

dataset = load_dataset("json", data_files="train_data.jsonl", split="train")
dataset = dataset.map(format_prompt)

# 4. 配置训练参数
trainer = SFTTrainer(
model=model,
tokenizer=tokenizer,
train_dataset=dataset,
dataset_text_field="text",
max_seq_length=2048,
args=TrainingArguments(
per_device_train_batch_size=2,
gradient_accumulation_steps=4, # 等效 batch_size = 8
warmup_steps=5,
max_steps=60, # 小数据集 60 步足够（约 500 条数据）
learning_rate=2e-4,
fp16=True, # 混合精度训练
logging_steps=10,
output_dir="outputs",
optim="adamw_8bit", # 8-bit 优化器，节省显存
),
)

# 5. 开始训练
trainer_stats = trainer.train()
print(f"训练完成！耗时: {trainer_stats.metrics['train_runtime']:.0f} 秒")

# 6. 保存 LoRA 适配器（只有几十 MB，不是完整模型）
model.save_pretrained("lora_ecommerce")
tokenizer.save_pretrained("lora_ecommerce")
print(" LoRA 适配器已保存到 lora_ecommerce/")

# 7. 导出为 GGUF 格式（可以在 Ollama 中使用）
model.save_pretrained_gguf(
"model_gguf",
tokenizer,
quantization_method="q4_k_m", # 4-bit 量化
)
print(" GGUF 模型已导出，可用 Ollama 加载")
</code></pre>
<p><strong>微调后在 Ollama 中使用：</strong></p>
<pre><code class="language-bash"># 创建 Modelfile
cat &gt; Modelfile &lt;&lt; 'EOF'
FROM ./model_gguf/unsloth.Q4_K_M.gguf
TEMPLATE """&lt;|im_start|&gt;system
{{ .System }}&lt;|im_end|&gt;
&lt;|im_start|&gt;user
{{ .Prompt }}&lt;|im_end|&gt;
&lt;|im_start|&gt;assistant
"""
SYSTEM "你是电商运营 AI 助手，精通 Amazon 运营、Listing 优化、Review 分析。"
PARAMETER temperature 0.1
PARAMETER top_p 0.9
EOF

# 创建 Ollama 模型
ollama create ecommerce-expert -f Modelfile

# 运行微调后的模型
ollama run ecommerce-expert
</code></pre>
<blockquote>
<p><strong>微调数据量指南</strong>：</p>
<ul>
<li>50-100 条：模型学会输出格式，但知识有限</li>
<li>200-500 条：模型掌握领域术语和基本任务</li>
<li>1000+ 条：模型成为领域专家，回答质量接近人工</li>
<li>数据质量比数量更重要 100 条高质量数据 &gt; 1000 条低质量数据</li>
</ul>
</blockquote>
<h3 id="36-vllm-高性能部署团队共享的本地-llm-服务"><a class="header" href="#36-vllm-高性能部署团队共享的本地-llm-服务">3.6 vLLM 高性能部署：团队共享的本地 LLM 服务</a></h3>
<p>Ollama 适合个人使用，但如果团队多人需要共享一个本地 LLM 服务，vLLM 是更好的选择。vLLM 使用 PagedAttention 技术，推理吞吐量比 Ollama 高 2-4 倍。</p>
<p><strong>安装 vLLM：</strong></p>
<pre><code class="language-bash"># 需要 NVIDIA GPU（CUDA 12.1+）
pip install vllm

# 或用 Docker（推荐，避免环境问题）
docker run --runtime nvidia --gpus all \
-v ~/.cache/huggingface:/root/.cache/huggingface \
-p 8000:8000 \
vllm/vllm-openai:latest \
--model Qwen/Qwen2.5-7B-Instruct \
--max-model-len 4096
</code></pre>
<p><strong>启动 vLLM 服务：</strong></p>
<pre><code class="language-bash"># 方式 1：命令行启动（OpenAI 兼容 API）
python -m vllm.entrypoints.openai.api_server \
--model Qwen/Qwen2.5-7B-Instruct \
--host 0.0.0.0 \
--port 8000 \
--max-model-len 4096 \
--gpu-memory-utilization 0.9

# 服务启动后，用 OpenAI 客户端调用：
# curl http://localhost:8000/v1/chat/completions \
# -H "Content-Type: application/json" \
# -d '{"model": "Qwen/Qwen2.5-7B-Instruct", "messages": [...]}'
</code></pre>
<p><strong>Python 调用 vLLM 服务：</strong></p>
<pre><code class="language-python">from openai import OpenAI

# vLLM 提供 OpenAI 兼容 API，代码和调用 OpenAI 完全一样
client = OpenAI(base_url="http://localhost:8000/v1", api_key="not-needed")

response = client.chat.completions.create(
model="Qwen/Qwen2.5-7B-Instruct",
messages=[
{"role": "system", "content": "你是电商数据分析专家。"},
{"role": "user", "content": "分析这个月销售下降 15% 的可能原因"},
],
temperature=0.1,
max_tokens=1024,
)
print(response.choices[0].message.content)
</code></pre>
<p><strong>Ollama vs vLLM 性能对比：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>维度</th><th>Ollama</th><th>vLLM</th></tr>
</thead>
<tbody>
<tr><td>单请求延迟</td><td>快（优化好）</td><td>快</td></tr>
<tr><td>并发吞吐量</td><td>一般（单请求优化）</td><td>优秀（PagedAttention）</td></tr>
<tr><td>10 并发请求</td><td>~5 tokens/s/请求</td><td>~15 tokens/s/请求</td></tr>
<tr><td>GPU 利用率</td><td>60-70%</td><td>85-95%</td></tr>
<tr><td>适合场景</td><td>个人开发、单用户</td><td>团队共享、API 服务</td></tr>
<tr><td>安装难度</td><td>极简</td><td>需要 CUDA 环境</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>何时从 Ollama 升级到 vLLM</strong>：当你的本地 LLM 服务需要同时服务 3+ 个用户，或者需要处理批量请求（如批量分析 1000 条 Review）时，vLLM 的吞吐量优势就很明显了。</p>
</blockquote>
<hr>
<h2 id="4-硬件选购指南"><a class="header" href="#4-硬件选购指南">4. 硬件选购指南</a></h2>
<h3 id="41-mac-m-系列推荐入门"><a class="header" href="#41-mac-m-系列推荐入门">4.1 Mac M 系列（推荐入门）</a></h3>
<p>Apple Silicon Mac 是目前性价比最高的本地 LLM 开发平台。统一内存架构让 CPU 和 GPU 共享内存，不需要单独的显卡。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>机型</th><th>统一内存</th><th>可运行模型</th><th>推理速度参考</th><th>适合场景</th></tr>
</thead>
<tbody>
<tr><td>MacBook Air M1 8GB</td><td>8GB</td><td>7B (Q4)</td><td>~15 tokens/s</td><td>入门学习</td></tr>
<tr><td>MacBook Pro M2 16GB</td><td>16GB</td><td>7B-14B</td><td>~25 tokens/s</td><td>日常开发</td></tr>
<tr><td>MacBook Pro M3 Pro 18GB</td><td>18GB</td><td>7B-14B</td><td>~30 tokens/s</td><td>日常开发</td></tr>
<tr><td>MacBook Pro M3 Pro 36GB</td><td>36GB</td><td>7B-32B</td><td>~20 tokens/s (32B)</td><td>进阶开发</td></tr>
<tr><td>MacBook Pro M3 Max 64GB</td><td>64GB</td><td>7B-70B</td><td>~10 tokens/s (70B)</td><td>专业级</td></tr>
<tr><td>Mac Studio M2 Ultra 192GB</td><td>192GB</td><td>70B+ (全精度)</td><td>~15 tokens/s (70B)</td><td>团队服务</td></tr>
</tbody>
</table>
</div>
<p><strong>Mac 用户的最佳实践：</strong></p>
<pre><code class="language-bash"># 检查你的 Mac 内存
sysctl -n hw.memsize | awk '{print $1/1024/1024/1024 " GB"}'

# 根据内存选择模型
# 8GB → ollama run qwen2.5:3b 或 phi3:3.8b
# 16GB → ollama run qwen2.5:7b（推荐）
# 32GB → ollama run qwen2.5:14b 或 qwen2.5:32b (Q4)
# 64GB → ollama run qwen2.5:72b (Q4)

# 监控推理时的内存和 GPU 使用
# 打开 Activity Monitor → GPU History
</code></pre>
<blockquote>
<p><strong>购买建议</strong>：如果你主要做 AI 开发，优先选择内存大的配置。MacBook Pro M3 Pro 36GB 是性价比甜点 能跑 32B 模型，日常开发绰绰有余。</p>
</blockquote>
<h3 id="42-nvidia-gpu推荐生产环境"><a class="header" href="#42-nvidia-gpu推荐生产环境">4.2 NVIDIA GPU（推荐生产环境）</a></h3>
<p>如果需要微调模型或部署高并发服务，NVIDIA GPU 是标准选择。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>GPU</th><th>显存</th><th>可运行模型</th><th>微调能力</th><th>价格参考</th></tr>
</thead>
<tbody>
<tr><td>RTX 3060 12GB</td><td>12GB</td><td>7B (Q4/Q8)</td><td>7B LoRA (QLoRA)</td><td>~$250</td></tr>
<tr><td>RTX 4060 Ti 16GB</td><td>16GB</td><td>7B-14B</td><td>7B LoRA</td><td>~$400</td></tr>
<tr><td>RTX 4070 Ti Super 16GB</td><td>16GB</td><td>7B-14B</td><td>7B LoRA</td><td>~$800</td></tr>
<tr><td>RTX 4090 24GB</td><td>24GB</td><td>7B-32B</td><td>7B-14B LoRA</td><td>~$1,600</td></tr>
<tr><td>A100 40GB</td><td>40GB</td><td>7B-70B (Q4)</td><td>7B-14B 全量</td><td>~$10,000</td></tr>
<tr><td>A100 80GB</td><td>80GB</td><td>70B+</td><td>70B LoRA</td><td>~$15,000</td></tr>
<tr><td>H100 80GB</td><td>80GB</td><td>70B+</td><td>70B 全量</td><td>~$30,000</td></tr>
</tbody>
</table>
</div>
<p><strong>显存需求估算公式：</strong></p>
<pre><code>推理显存 ≈ 模型参数量(B) × 量化位数 / 8 + 2GB 开销
微调显存 ≈ 推理显存 × 1.5（LoRA）或 × 4（全量微调）

示例：
- Qwen2.5-7B Q4 推理：7 × 4 / 8 + 2 = 5.5GB → RTX 3060 够用
- Qwen2.5-7B Q4 LoRA 微调：5.5 × 1.5 = 8.25GB → RTX 3060 勉强
- Qwen2.5-7B FP16 全量微调：7 × 16 / 8 × 4 = 56GB → 需要 A100
</code></pre>
<h3 id="43-云-gpu按需使用无需购买硬件"><a class="header" href="#43-云-gpu按需使用无需购买硬件">4.3 云 GPU（按需使用，无需购买硬件）</a></h3>
<p>不想买硬件？云 GPU 按小时计费，用完即走。</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>平台</th><th>GPU 选项</th><th>价格参考</th><th>适合场景</th></tr>
</thead>
<tbody>
<tr><td>Google Colab</td><td>T4 (免费) / A100 (Pro)</td><td>免费 / $10/月</td><td>学习、小规模微调</td></tr>
<tr><td>Lambda Cloud</td><td>A100 / H100</td><td>$1.10-$2.49/小时</td><td>微调、批量推理</td></tr>
<tr><td>RunPod</td><td>A100 / H100</td><td>$1.04-$2.39/小时</td><td>灵活按需</td></tr>
<tr><td>Vast.ai</td><td>各种 GPU</td><td>$0.20-$1.50/小时</td><td>最便宜，社区 GPU</td></tr>
<tr><td>AWS SageMaker</td><td>各种 GPU</td><td>$1.21-$32.77/小时</td><td>企业级，与 AWS 生态集成</td></tr>
</tbody>
</table>
</div>
<p><strong>推荐策略：</strong></p>
<ul>
<li>学习和实验 → Google Colab 免费版（T4 GPU，够跑 7B 模型微调）</li>
<li>正式微调 → Lambda Cloud 或 RunPod（A100，按小时计费）</li>
<li>生产部署 → AWS SageMaker 或自建服务器</li>
</ul>
<blockquote>
<p><strong>成本计算示例</strong>：用 Colab Pro（$10/月）微调一个 7B 模型，A100 GPU 约需 30 分钟。如果每月微调 2 次，成本约 $10/月。买一张 RTX 4090（$1,600），需要 160 个月才能回本。所以如果微调频率不高，云 GPU 更划算。</p>
</blockquote>
<hr>
<h2 id="5-常见陷阱"><a class="header" href="#5-常见陷阱">5. 常见陷阱</a></h2>
<h3 id="51-模型选错导致效果差"><a class="header" href="#51-模型选错导致效果差">5.1 模型选错导致效果差</a></h3>
<p><strong>症状</strong>：本地模型的回答质量远低于预期，中文回答不通顺，或者完全不理解电商术语。</p>
<p><strong>原因</strong>：选了不适合的模型。比如用英文优化的 Llama 处理中文任务，或者用 3B 小模型做复杂分析。</p>
<p><strong>解决方案</strong>：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>任务</th><th>错误选择</th><th>正确选择</th></tr>
</thead>
<tbody>
<tr><td>中文 Review 分析</td><td>llama3.1:8b（中文弱）</td><td>qwen2.5:7b（中文强）</td></tr>
<tr><td>复杂数据分析</td><td>phi3:3.8b（太小）</td><td>qwen2.5:14b 或更大</td></tr>
<tr><td>代码生成</td><td>mistral:7b（代码一般）</td><td>qwen2.5-coder:7b</td></tr>
<tr><td>简单分类任务</td><td>qwen2.5:72b（杀鸡用牛刀）</td><td>qwen2.5:3b（够用且快）</td></tr>
</tbody>
</table>
</div>
<p><strong>经验法则</strong>：先用小模型（3B-7B）测试，效果不够再换大模型。不要一上来就用最大的模型 大模型慢且占资源。</p>
<h3 id="52-内存不足导致崩溃"><a class="header" href="#52-内存不足导致崩溃">5.2 内存不足导致崩溃</a></h3>
<p><strong>症状</strong>：运行模型时系统卡死、Ollama 报错 “out of memory”、Mac 开始疯狂使用 swap。</p>
<p><strong>解决方案</strong>：</p>
<pre><code class="language-bash"># 1. 检查当前内存使用
ollama ps # 查看正在运行的模型及其内存占用

# 2. 停止不需要的模型
ollama stop qwen2.5:14b

# 3. 使用更小的量化版本
ollama run qwen2.5:7b-q4_0 # Q4 量化，比默认更省内存

# 4. 限制 Ollama 使用的内存（Mac）
# 在 ~/.ollama/config 中设置：
# OLLAMA_MAX_LOADED_MODELS=1
# OLLAMA_NUM_PARALLEL=1
</code></pre>
<blockquote>
<p><strong>Mac 用户注意</strong>：当统一内存不够时，macOS 会使用 SSD swap，导致推理速度暴降 10 倍以上，而且长期大量 swap 会损耗 SSD 寿命。确保模型大小不超过可用内存的 80%。</p>
</blockquote>
<h3 id="53-微调过拟合"><a class="header" href="#53-微调过拟合">5.3 微调过拟合</a></h3>
<p><strong>症状</strong>：微调后的模型在训练数据上表现很好，但遇到新问题就“胡说八道“，或者所有回答都像是在背诵训练数据。</p>
<p><strong>原因</strong>：训练数据太少、训练步数太多、学习率太高。</p>
<p><strong>解决方案</strong>：</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>策略</th><th>做法</th></tr>
</thead>
<tbody>
<tr><td>增加数据多样性</td><td>确保训练数据覆盖多种场景，不要只有一种类型</td></tr>
<tr><td>减少训练步数</td><td>从 30 步开始，逐步增加，观察验证集 loss</td></tr>
<tr><td>降低学习率</td><td>从 2e-4 降到 1e-4 或 5e-5</td></tr>
<tr><td>使用验证集</td><td>留 10-20% 数据做验证，监控验证 loss</td></tr>
<tr><td>早停</td><td>验证 loss 不再下降时停止训练</td></tr>
</tbody>
</table>
</div>
<h3 id="54-ollama-服务未启动"><a class="header" href="#54-ollama-服务未启动">5.4 Ollama 服务未启动</a></h3>
<p><strong>症状</strong>：Python 代码报错 “Connection refused” 或 “Cannot connect to Ollama”。</p>
<p><strong>解决方案</strong>：</p>
<pre><code class="language-bash"># 检查 Ollama 是否在运行
ollama ps

# 如果没有运行，启动服务
ollama serve

# macOS：Ollama 通常作为后台服务自动运行
# 如果没有，打开 Ollama 应用程序（在 Applications 中）

# 验证服务是否正常
curl http://localhost:11434/api/tags
</code></pre>
<h3 id="55-量化精度损失"><a class="header" href="#55-量化精度损失">5.5 量化精度损失</a></h3>
<p><strong>症状</strong>：量化后的模型回答质量明显下降，出现逻辑错误或语句不通顺。</p>
<p><strong>不同量化级别的质量影响：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>量化级别</th><th>模型大小（7B）</th><th>质量损失</th><th>推荐场景</th></tr>
</thead>
<tbody>
<tr><td>FP16（无量化）</td><td>~14GB</td><td>无</td><td>有足够显存时</td></tr>
<tr><td>Q8_0</td><td>~7.5GB</td><td>极小（&lt;1%）</td><td>质量优先</td></tr>
<tr><td>Q6_K</td><td>~5.5GB</td><td>很小（1-2%）</td><td>平衡选择</td></tr>
<tr><td>Q5_K_M</td><td>~5.0GB</td><td>小（2-3%）</td><td>推荐默认</td></tr>
<tr><td>Q4_K_M</td><td>~4.4GB</td><td>可接受（3-5%）</td><td>内存有限时</td></tr>
<tr><td>Q4_0</td><td>~3.8GB</td><td>明显（5-10%）</td><td>极端内存限制</td></tr>
<tr><td>Q2_K</td><td>~2.8GB</td><td>大（10-20%）</td><td>不推荐</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>推荐</strong>：Q4_K_M 是性价比最高的量化级别 模型大小减半，质量损失在 5% 以内，大多数任务感知不到差异。Ollama 默认使用的就是 Q4_K_M。</p>
</blockquote>
<hr>
<h2 id="6-进阶技术"><a class="header" href="#6-进阶技术">6. 进阶技术</a></h2>
<h3 id="61-量化技术详解gguf--gptq--awq"><a class="header" href="#61-量化技术详解gguf--gptq--awq">6.1 量化技术详解：GGUF / GPTQ / AWQ</a></h3>
<p>量化是在有限硬件上运行大模型的关键技术。核心思想：用更少的位数表示模型参数，牺牲少量精度换取大幅减少内存占用。</p>
<p><strong>三种主流量化格式：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>格式</th><th>全称</th><th>适用场景</th><th>工具支持</th></tr>
</thead>
<tbody>
<tr><td>GGUF</td><td>GPT-Generated Unified Format</td><td>CPU/Mac Metal 推理</td><td>Ollama, llama.cpp, LM Studio</td></tr>
<tr><td>GPTQ</td><td>GPT Quantization</td><td>NVIDIA GPU 推理</td><td>vLLM, HuggingFace, AutoGPTQ</td></tr>
<tr><td>AWQ</td><td>Activation-aware Weight Quantization</td><td>NVIDIA GPU 推理</td><td>vLLM, HuggingFace</td></tr>
</tbody>
</table>
</div>
<p><strong>如何选择：</strong></p>
<pre><code>你用什么硬件？
Mac（Apple Silicon） → GGUF（Ollama 默认格式）
NVIDIA GPU → GPTQ 或 AWQ
追求推理速度 → AWQ（略快）
追求兼容性 → GPTQ（支持更广）
CPU only → GGUF（llama.cpp 优化）
</code></pre>
<p><strong>手动下载 GGUF 模型并在 Ollama 中使用：</strong></p>
<pre><code class="language-bash"># 1. 从 HuggingFace 下载 GGUF 文件
# 搜索：https://huggingface.co/models?search=gguf
# 例如下载 Qwen2.5-7B 的 Q4_K_M 量化版本

# 2. 创建 Modelfile
cat &gt; Modelfile &lt;&lt; 'EOF'
FROM ./qwen2.5-7b-instruct-q4_k_m.gguf
TEMPLATE """&lt;|im_start|&gt;system
{{ .System }}&lt;|im_end|&gt;
&lt;|im_start|&gt;user
{{ .Prompt }}&lt;|im_end|&gt;
&lt;|im_start|&gt;assistant
"""
PARAMETER temperature 0.1
PARAMETER top_p 0.9
PARAMETER num_ctx 4096
EOF

# 3. 创建 Ollama 模型
ollama create my-qwen -f Modelfile

# 4. 运行
ollama run my-qwen
</code></pre>
<h3 id="62-模型合并model-merging"><a class="header" href="#62-模型合并model-merging">6.2 模型合并（Model Merging）</a></h3>
<p>模型合并是一种不需要训练就能“组合“多个模型优势的技术。比如把一个中文强的模型和一个代码强的模型合并，得到一个中文和代码都强的模型。</p>
<p><strong>常见合并方法：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>方法</th><th>原理</th><th>适合场景</th></tr>
</thead>
<tbody>
<tr><td>SLERP</td><td>球面线性插值，平滑混合两个模型</td><td>合并两个相似模型</td></tr>
<tr><td>TIES</td><td>消除冗余参数后合并</td><td>合并多个微调模型</td></tr>
<tr><td>DARE</td><td>随机丢弃部分参数后合并</td><td>合并差异较大的模型</td></tr>
<tr><td>Task Arithmetic</td><td>提取任务向量后加减</td><td>添加/移除特定能力</td></tr>
</tbody>
</table>
</div>
<p><strong>用 mergekit 合并模型：</strong></p>
<pre><code class="language-bash"># pip install mergekit

# 创建合并配置文件 merge_config.yml
cat &gt; merge_config.yml &lt;&lt; 'EOF'
slices:
- sources:
- model: Qwen/Qwen2.5-7B-Instruct
layer_range: [0, 28]
- model: your-ecommerce-lora-model
layer_range: [0, 28]
merge_method: slerp
base_model: Qwen/Qwen2.5-7B-Instruct
parameters:
t:
- filter: self_attn
value: [0, 0.5, 0.3, 0.7, 1]
- filter: mlp
value: [1, 0.5, 0.7, 0.3, 0]
- value: 0.5
dtype: bfloat16
EOF

# 执行合并
mergekit-yaml merge_config.yml ./merged_model --cuda
</code></pre>
<blockquote>
<p><strong>模型合并的实际价值</strong>：你微调了一个擅长 Review 分析的模型和一个擅长 Listing 生成的模型。通过合并，可以得到一个两者都擅长的模型，而不需要重新收集数据训练。这在电商场景中很实用 不同任务的微调模型可以“合体“。</p>
</blockquote>
<h3 id="63-ollama-自定义模型modelfile"><a class="header" href="#63-ollama-自定义模型modelfile">6.3 Ollama 自定义模型（Modelfile）</a></h3>
<p>Ollama 的 Modelfile 类似 Dockerfile，让你自定义模型的行为：系统提示词、参数、模板格式。</p>
<pre><code class="language-bash"># 创建电商专用模型配置
cat &gt; Modelfile.ecommerce &lt;&lt; 'EOF'
# 基于 Qwen2.5 7B
FROM qwen2.5:7b

# 设置系统提示词
SYSTEM """你是一个专业的跨境电商 AI 助手。你精通：
- Amazon/Shopify/TikTok Shop 平台运营
- 产品 Listing 优化和 SEO
- 客户 Review 分析和产品改进
- 库存管理和供应链优化
- 广告投放和 ROI 分析

回答要求：
1. 基于数据和事实，不做无依据推测
2. 给出具体可执行的建议，不说空话
3. 涉及数据时标注来源和计算方法
4. 中英文都可以，根据用户语言回答"""

# 调整参数
PARAMETER temperature 0.1
PARAMETER top_p 0.9
PARAMETER num_ctx 4096
PARAMETER repeat_penalty 1.1
EOF

# 创建模型
ollama create ecommerce-assistant -f Modelfile.ecommerce

# 使用
ollama run ecommerce-assistant "分析一下 ACoS 从 18% 上升到 25% 的可能原因"
</code></pre>
<h3 id="64-批量推理优化"><a class="header" href="#64-批量推理优化">6.4 批量推理优化</a></h3>
<p>处理大量数据（如 1000 条 Review）时，逐条调用 LLM 效率很低。以下是优化策略：</p>
<pre><code class="language-python">import ollama
import json
from concurrent.futures import ThreadPoolExecutor

def batch_analyze(
items: list[str],
system_prompt: str,
model: str = "qwen2.5:7b",
max_workers: int = 2,
) -&gt; list[dict]:
"""
批量调用本地 LLM 分析。

优化策略：
1. 合并短文本：把多条短 Review 合并成一个请求
2. 并行请求：Ollama 支持有限并发
3. 结构化输出：要求 JSON 格式，方便后续处理
"""

def analyze_single(item: str) -&gt; dict:
try:
response = ollama.chat(
model=model,
messages=[
{"role": "system", "content": system_prompt},
{"role": "user", "content": item},
],
options={"temperature": 0.1},
format="json", # 要求 JSON 输出
)
return {"input": item, "output": json.loads(response["message"]["content"])}
except Exception as e:
return {"input": item, "error": str(e)}

# 并行处理（Ollama 默认支持 1 个并行请求，可在配置中调整）
results = []
with ThreadPoolExecutor(max_workers=max_workers) as executor:
futures = [executor.submit(analyze_single, item) for item in items]
for i, future in enumerate(futures):
results.append(future.result())
if (i + 1) % 10 == 0:
print(f"进度: {i+1}/{len(items)}")

return results

# 使用示例
# reviews = ["Review 1...", "Review 2...", ...] # 1000 条 Review
# results = batch_analyze(
# reviews,
# system_prompt="分析 Review，返回 JSON：{category, sentiment, key_issue}",
# )
</code></pre>
<p><strong>批量处理性能参考（Mac M3 Pro 36GB, Qwen2.5:7b）：</strong></p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>数据量</th><th>平均每条耗时</th><th>总耗时</th></tr>
</thead>
<tbody>
<tr><td>100 条 Review</td><td>~3 秒</td><td>~5 分钟</td></tr>
<tr><td>500 条 Review</td><td>~3 秒</td><td>~25 分钟</td></tr>
<tr><td>1000 条 Review</td><td>~3 秒</td><td>~50 分钟</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>优化技巧</strong>：如果 Review 很短（&lt;50 字），可以把 5-10 条合并成一个请求，让 LLM 一次分析多条，效率提升 3-5 倍。</p>
</blockquote>
<hr>
<h2 id="7-学习资源"><a class="header" href="#7-学习资源">7. 学习资源</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>资源</th><th>类型</th><th>说明</th><th>链接</th></tr>
</thead>
<tbody>
<tr><td>Ollama 官方文档</td><td>文档</td><td>免费，5 分钟部署本地 LLM</td><td><a href="https://ollama.com/">ollama.com</a></td></tr>
<tr><td>DeepLearning.AI: Finetuning LLMs</td><td>免费短课</td><td>Andrew Ng 团队出品，LoRA 微调入门</td><td><a href="https://www.deeplearning.ai/short-courses/finetuning-large-language-models/">deeplearning.ai</a></td></tr>
<tr><td>Coursera: Generative AI for Everyone</td><td>免费旁听</td><td>Andrew Ng 主讲，AI 全景概览</td><td><a href="https://www.coursera.org/learn/generative-ai-for-everyone">coursera.org</a></td></tr>
<tr><td>HuggingFace PEFT 文档</td><td>文档</td><td>LoRA/QLoRA 官方参考</td><td><a href="https://huggingface.co/docs/peft">huggingface.co/docs/peft</a></td></tr>
<tr><td>Unsloth GitHub</td><td>文档+教程</td><td>2x 快速微调，Colab 示例丰富</td><td><a href="https://github.com/unslothai/unsloth">github.com/unslothai/unsloth</a></td></tr>
<tr><td>vLLM 官方文档</td><td>文档</td><td>高性能推理引擎</td><td><a href="https://github.com/vllm-project/vllm">github.com/vllm-project/vllm</a></td></tr>
<tr><td>llama.cpp GitHub</td><td>文档</td><td>C++ 推理引擎，GGUF 格式</td><td><a href="https://github.com/ggerganov/llama.cpp">github.com/ggerganov/llama.cpp</a></td></tr>
<tr><td>HuggingFace NLP Course</td><td>免费课程</td><td>Transformers 库系统教程</td><td><a href="https://huggingface.co/learn">huggingface.co/learn</a></td></tr>
</tbody>
</table>
</div>
<p><strong>推荐学习顺序：</strong></p>
<ol>
<li>安装 Ollama，跑通 3.1 节的快速入门（30 分钟）</li>
<li>看 DeepLearning.AI 的 Finetuning 短课（2 小时，建立微调概念）</li>
<li>跟着 3.3 节用 Python 调用 Ollama（1 小时）</li>
<li>构建本地 RAG（3.4 节，结合 B3 模块知识）</li>
<li>尝试 LoRA 微调（3.5 节，需要 GPU 或 Colab）</li>
<li>看 Coursera 的 Generative AI for Everyone 补全理论基础</li>
</ol>
<h2 id="9-完成标志"><a class="header" href="#9-完成标志">9. 完成标志</a></h2>
<ul>
<li><input disabled="" type="checkbox"> 在本地安装 Ollama 并成功运行一个 LLM（3.1）</li>
<li><input disabled="" type="checkbox"> 能说出 Qwen2.5 / Llama 3.1 / Mistral 各自的优势和适用场景（3.2）</li>
<li><input disabled="" type="checkbox"> 用 Python 调用本地 Ollama 完成一个电商任务（如 Review 分析）（3.3）</li>
<li><input disabled="" type="checkbox"> 构建一个完全本地的 RAG 系统（Ollama + Chroma）（3.4）</li>
<li><input disabled="" type="checkbox"> 理解 LoRA 微调的原理，能准备微调数据集（3.5）</li>
<li><input disabled="" type="checkbox"> 了解 GGUF/GPTQ/AWQ 量化格式的区别和选择（6.1）</li>
<li><input disabled="" type="checkbox"> 根据自己的硬件条件选择合适的模型和量化级别（4 + 5.5）</li>
</ul>
<hr>
<h2 id="10-附录"><a class="header" href="#10-附录">10. 附录</a></h2>
<h3 id="91-开源模型对比表"><a class="header" href="#91-开源模型对比表">9.1 开源模型对比表</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>模型</th><th>发布方</th><th>参数量选项</th><th>许可证</th><th>中文</th><th>英文</th><th>代码</th><th>Ollama 命令</th></tr>
</thead>
<tbody>
<tr><td>Qwen2.5</td><td>阿里云</td><td>0.5B/1.5B/3B/7B/14B/32B/72B</td><td>Apache 2.0</td><td></td><td></td><td></td><td><code>ollama run qwen2.5:7b</code></td></tr>
<tr><td>Llama 3.1</td><td>Meta</td><td>8B/70B/405B</td><td>Llama 3.1 License</td><td></td><td></td><td></td><td><code>ollama run llama3.1:8b</code></td></tr>
<tr><td>Mistral</td><td>Mistral AI</td><td>7B/8x7B/8x22B</td><td>Apache 2.0</td><td></td><td></td><td></td><td><code>ollama run mistral:7b</code></td></tr>
<tr><td>Gemma 2</td><td>Google</td><td>2B/9B/27B</td><td>Gemma License</td><td></td><td></td><td></td><td><code>ollama run gemma2:9b</code></td></tr>
<tr><td>Phi-3</td><td>Microsoft</td><td>3.8B/7B/14B</td><td>MIT</td><td></td><td></td><td></td><td><code>ollama run phi3:3.8b</code></td></tr>
<tr><td>DeepSeek-V2</td><td>DeepSeek</td><td>16B/236B</td><td>DeepSeek License</td><td></td><td></td><td></td><td><code>ollama run deepseek-v2:16b</code></td></tr>
<tr><td>Yi-1.5</td><td>零一万物</td><td>6B/9B/34B</td><td>Apache 2.0</td><td></td><td></td><td></td><td><code>ollama run yi:34b</code></td></tr>
<tr><td>ChatGLM4</td><td>智谱 AI</td><td>9B</td><td>GLM-4 License</td><td></td><td></td><td></td><td><code>ollama run glm4:9b</code></td></tr>
</tbody>
</table>
</div>
<blockquote>
<p>模型能力评级基于公开基准测试和社区反馈，仅供参考。实际表现因任务而异。</p>
</blockquote>
<hr>
<h3 id="92-硬件需求速查表"><a class="header" href="#92-硬件需求速查表">9.2 硬件需求速查表</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>任务</th><th>最低配置</th><th>推荐配置</th><th>预算参考</th></tr>
</thead>
<tbody>
<tr><td>运行 7B 模型（推理）</td><td>8GB RAM, 任何 CPU</td><td>Mac M2 16GB</td><td>$800-1,200</td></tr>
<tr><td>运行 14B 模型（推理）</td><td>16GB RAM</td><td>Mac M3 Pro 18GB</td><td>$1,600-2,000</td></tr>
<tr><td>运行 70B 模型（推理）</td><td>48GB RAM</td><td>Mac M3 Max 64GB</td><td>$3,000-4,000</td></tr>
<tr><td>LoRA 微调 7B</td><td>12GB VRAM (GPU)</td><td>RTX 4060 Ti 16GB</td><td>$400</td></tr>
<tr><td>LoRA 微调 14B</td><td>24GB VRAM</td><td>RTX 4090 24GB</td><td>$1,600</td></tr>
<tr><td>全量微调 7B</td><td>40GB+ VRAM</td><td>A100 40GB (云)</td><td>$1.10/小时</td></tr>
<tr><td>vLLM 部署（生产）</td><td>24GB VRAM</td><td>A100 80GB (云)</td><td>$2.49/小时</td></tr>
<tr><td>学习和实验</td><td>任何电脑</td><td>Colab 免费版</td><td>免费</td></tr>
</tbody>
</table>
</div>
<h3 id="93-代码速查表"><a class="header" href="#93-代码速查表">9.3 代码速查表</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>任务</th><th>命令/代码</th></tr>
</thead>
<tbody>
<tr><td>安装 Ollama (macOS)</td><td><code>brew install ollama</code> 或从 <a href="https://ollama.com/">ollama.com</a> 下载</td></tr>
<tr><td>下载模型</td><td><code>ollama pull qwen2.5:7b</code></td></tr>
<tr><td>运行模型（交互）</td><td><code>ollama run qwen2.5:7b</code></td></tr>
<tr><td>查看已下载模型</td><td><code>ollama list</code></td></tr>
<tr><td>查看运行中模型</td><td><code>ollama ps</code></td></tr>
<tr><td>删除模型</td><td><code>ollama rm qwen2.5:7b</code></td></tr>
<tr><td>启动 Ollama 服务</td><td><code>ollama serve</code></td></tr>
<tr><td>Python 调用 Ollama</td><td><code>ollama.chat(model="qwen2.5:7b", messages=[...])</code></td></tr>
<tr><td>OpenAI 兼容调用</td><td><code>OpenAI(base_url="http://localhost:11434/v1")</code></td></tr>
<tr><td>创建自定义模型</td><td><code>ollama create my-model -f Modelfile</code></td></tr>
<tr><td>安装微调依赖</td><td><code>pip install unsloth trl transformers datasets</code></td></tr>
<tr><td>安装 RAG 依赖</td><td><code>pip install llama-index llama-index-llms-ollama chromadb</code></td></tr>
<tr><td>安装 vLLM</td><td><code>pip install vllm</code></td></tr>
<tr><td>启动 vLLM 服务</td><td><code>python -m vllm.entrypoints.openai.api_server --model ...</code></td></tr>
<tr><td>下载 HuggingFace 模型</td><td><code>huggingface-cli download Qwen/Qwen2.5-7B-Instruct</code></td></tr>
<tr><td>检查 Mac 内存</td><td><code>sysctl -n hw.memsize | awk '{print $1/1024/1024/1024 " GB"}'</code></td></tr>
<tr><td>检查 GPU (NVIDIA)</td><td><code>nvidia-smi</code></td></tr>
</tbody>
</table>
</div>
<h3 id="94-电商场景模型推荐速查"><a class="header" href="#94-电商场景模型推荐速查">9.4 电商场景模型推荐速查</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>电商任务</th><th>推荐模型</th><th>推荐量化</th><th>最低硬件</th></tr>
</thead>
<tbody>
<tr><td>中文 Review 分析</td><td>Qwen2.5:7b</td><td>Q4_K_M</td><td>8GB RAM</td></tr>
<tr><td>英文 Listing 生成</td><td>Llama3.1:8b</td><td>Q4_K_M</td><td>8GB RAM</td></tr>
<tr><td>中英混合任务</td><td>Qwen2.5:7b</td><td>Q4_K_M</td><td>8GB RAM</td></tr>
<tr><td>数据分析代码生成</td><td>Qwen2.5-Coder:7b</td><td>Q4_K_M</td><td>8GB RAM</td></tr>
<tr><td>复杂商业分析</td><td>Qwen2.5:14b</td><td>Q4_K_M</td><td>16GB RAM</td></tr>
<tr><td>高质量报告生成</td><td>Qwen2.5:32b</td><td>Q4_K_M</td><td>32GB RAM</td></tr>
<tr><td>本地 RAG Embedding</td><td>nomic-embed-text</td><td></td><td>4GB RAM</td></tr>
<tr><td>本地 RAG Embedding（中文优化）</td><td>bge-large</td><td></td><td>4GB RAM</td></tr>
</tbody>
</table>
</div>
<h3 id="95-ollama-环境变量参考"><a class="header" href="#95-ollama-环境变量参考">9.5 Ollama 环境变量参考</a></h3>
<pre><code class="language-bash"># 常用环境变量（在 ~/.zshrc 或 ~/.bashrc 中设置）

# 修改模型存储目录（默认 ~/.ollama/models）
export OLLAMA_MODELS="/path/to/models"

# 修改监听地址（默认 localhost:11434）
export OLLAMA_HOST="0.0.0.0:11434" # 允许局域网访问

# 限制同时加载的模型数量
export OLLAMA_MAX_LOADED_MODELS=1

# 限制并行请求数
export OLLAMA_NUM_PARALLEL=2

# 设置 GPU 层数（Mac Metal）
export OLLAMA_NUM_GPU=999 # 尽可能多用 GPU
</code></pre>
<p>(b4-agent-workflow.md) | <a href="README.html">Path 总览</a> | <a href="b6-mcp-agentic-workflow.html">B6 MCP &gt;</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../b-developers/b4-agent-workflow.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../b-developers/b6-mcp-agentic-workflow.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../b-developers/b4-agent-workflow.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../b-developers/b6-mcp-agentic-workflow.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->
        <script src="../mermaid-217b66ef.min.js"></script>
        <script src="../mermaid-init-d4730691.js"></script>



    </div>
    </body>
</html>
